name: 🚨 Emergency Pipeline Debugger

# This workflow helps debug pipeline issues
# Run manually when main pipeline fails

on:
  workflow_dispatch:
    inputs:
      debug_level:
        description: 'Debug Level'
        required: true
        default: 'basic'
        type: choice
        options:
        - basic
        - detailed
        - full
      test_component:
        description: 'Component to test'
        required: false
        default: 'all'
        type: choice
        options:
        - all
        - dependencies
        - database
        - server
        - docker

jobs:
  debug:
    name: "🔍 Debug Pipeline Issues"
    runs-on: ubuntu-latest
    timeout-minutes: 20
    
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_USER: postgres
          POSTGRES_DB: quantonium_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd "pg_isready -U postgres"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 10
    
    steps:
      - name: "📥 Checkout"
        uses: actions/checkout@v4
      
      - name: "🐍 Setup Python"
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: "🔍 Environment Debug"
        run: |
          echo "=== ENVIRONMENT DEBUG ==="
          echo "GitHub Workspace: $GITHUB_WORKSPACE"
          echo "Runner OS: $RUNNER_OS"
          echo "Python Version: $(python --version)"
          echo "Pip Version: $(pip --version)"
          echo "Available Memory: $(free -h)"
          echo "Available Disk: $(df -h)"
          echo "CPU Info: $(nproc) cores"
          
          echo -e "\n=== FILE STRUCTURE ==="
          find . -name "*.py" -o -name "*.yml" -o -name "*.txt" -o -name "*.toml" | head -20
          
          echo -e "\n=== PERMISSIONS ==="
          ls -la requirements.txt main.py setup.py 2>/dev/null || echo "Some files missing"
      
      - name: "📦 Dependency Debug"
        if: inputs.test_component == 'all' || inputs.test_component == 'dependencies'
        run: |
          echo "=== DEPENDENCY DEBUG ==="
          
          echo "Installing with verbose output..."
          python -m pip install --upgrade pip --verbose
          
          echo -e "\nTesting requirements.txt..."
          pip install --dry-run -r requirements.txt || echo "Dry run failed"
          
          echo -e "\nActual installation..."
          pip install -r requirements.txt --timeout 120 --verbose | head -50
          
          echo -e "\nInstalled packages:"
          pip list | grep -E "(flask|numpy|crypto|pybind|psycopg|pytest|pydantic)"
          
          echo -e "\nTesting critical imports..."
          python -c "
          try:
              import flask; print('✅ Flask OK')
          except Exception as e:
              print(f'❌ Flask: {e}')
          
          try:
              import numpy; print('✅ NumPy OK')
          except Exception as e:
              print(f'❌ NumPy: {e}')
              
          try:
              import cryptography; print('✅ Cryptography OK')
          except Exception as e:
              print(f'❌ Cryptography: {e}')
          "
      
      - name: "🗄️ Database Debug"
        if: inputs.test_component == 'all' || inputs.test_component == 'database'
        run: |
          echo "=== DATABASE DEBUG ==="
          
          # Wait for PostgreSQL
          for i in {1..30}; do
            if pg_isready -h localhost -p 5432 -U postgres; then
              echo "✅ PostgreSQL ready after $i attempts"
              break
            fi
            if [ $i -eq 30 ]; then
              echo "❌ PostgreSQL failed to start"
              exit 1
            fi
            sleep 2
          done
          
          echo "Testing database connection..."
          python -c "
          import psycopg2
          try:
              conn = psycopg2.connect(
                  host='localhost',
                  port=5432,
                  user='postgres',
                  password='postgres',
                  database='quantonium_test'
              )
              print('✅ Database connection successful')
              cursor = conn.cursor()
              cursor.execute('SELECT version();')
              version = cursor.fetchone()
              print(f'PostgreSQL version: {version[0]}')
              conn.close()
          except Exception as e:
              print(f'❌ Database connection failed: {e}')
          "
      
      - name: "🚀 Server Debug"
        if: inputs.test_component == 'all' || inputs.test_component == 'server'
        run: |
          echo "=== SERVER DEBUG ==="
          
          # Install gunicorn
          pip install gunicorn
          
          # Check if main.py is valid
          echo "Checking main.py syntax..."
          python -m py_compile main.py
          
          echo "Testing Flask app creation..."
          python -c "
          try:
              from main import create_app
              app = create_app()
              print('✅ Flask app created successfully')
          except Exception as e:
              print(f'❌ Flask app creation failed: {e}')
              import traceback
              traceback.print_exc()
          "
          
          # Try to start server
          echo "Testing server startup..."
          export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/quantonium_test"
          export SESSION_SECRET="debug_secret_key"
          
          timeout 30 gunicorn --bind 0.0.0.0:5000 main:app --timeout 10 --log-level debug &
          SERVER_PID=$!
          
          sleep 10
          
          # Test health endpoint
          if curl -f http://localhost:5000/health; then
            echo "✅ Server health check passed"
          else
            echo "❌ Server health check failed"
            echo "Checking if server is running..."
            ps aux | grep gunicorn || echo "No gunicorn processes"
          fi
          
          kill $SERVER_PID 2>/dev/null || true
      
      - name: "🐳 Docker Debug"
        if: inputs.test_component == 'all' || inputs.test_component == 'docker'
        run: |
          echo "=== DOCKER DEBUG ==="
          
          if [ ! -f "Dockerfile" ]; then
            echo "❌ No Dockerfile found"
            exit 1
          fi
          
          echo "Dockerfile content:"
          cat Dockerfile
          
          echo -e "\nBuilding Docker image..."
          docker build -t quantonium-debug . --progress=plain
          
          echo -e "\nTesting Docker image..."
          docker run --rm quantonium-debug python -c "
          import sys
          print(f'Python version: {sys.version}')
          
          try:
              import flask, numpy, cryptography
              print('✅ All imports successful in container')
          except Exception as e:
              print(f'❌ Import failed in container: {e}')
          "
      
      - name: "📊 Summary Report"
        if: always()
        run: |
          echo "=== DEBUG SUMMARY ==="
          echo "Debug Level: ${{ inputs.debug_level }}"
          echo "Test Component: ${{ inputs.test_component }}"
          echo "Time: $(date)"
          
          if [ "${{ inputs.debug_level }}" == "full" ]; then
            echo -e "\n=== FULL SYSTEM INFO ==="
            uname -a
            cat /etc/os-release
            env | sort
          fi
