cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
title: "QuantoniumOS: A Hybrid Computational Framework for Quantum Resonance Simulation"
authors:
  - family-names: "Minier"
    given-names: "Luis"
    orcid: "https://orcid.org/0009-0006-7321-4167"
version: 1.0.0
date-released: 2025-08-17
license: "Creative Commons Attribution 4.0 International"
repository-code: "https://github.com/mandcony/quantoniumos"
doi: "10.5281/zenodo.16890445"
keywords:
  - cryptography
  - quantum-simulation
  - true-rft-engine
  - resonance-fourier-transform
  - academic-research
  - patent-us-19-169-399
abstract: >
  QuantoniumOS is a quantum simulation platform featuring the TRUE RFT engine
  implementing the equation R = Σ_i w_i D_φi C_σi D_φi†. Supports 50-qubit
  topological quantum simulation with verified quantum phenomena including
  superposition, interference, unitarity, and coherence. Patent US 19/169,399.
references:
  - type: patent-application
    authors:
      - family-names: "Minier"
        given-names: "Luis"
    title: "Resonance-Based Cryptographic System and Method"
    patent-number: "19/169,399"
    date-issued: "2025-02-10"
    patent-office: "USPTO"
repository: "https://github.com/mandcony/quantoniumos"
  - academic research
abstract: >
  QuantoniumOS is an educational cryptographic platform exploring 
  quantum-inspired algorithms and wave-based encryption techniques. 
  It provides implementations in Python, C++, and Rust with a focus 
  on cross-implementation validation and statistical verification
  of cryptographic properties.
references:
  - type: patent-application
    authors:
      - family-names: "Minier"
        given-names: "Luis"
    title: "Quantum-Inspired Wave-Based Cryptographic System"
    patent-number: "19/169,399"
    date-issued: "2025-02-10"
    patent-office: "USPTO"
  - type: preprint
    authors:
      - family-names: "Minier"
        given-names: "Luis"
    title: "Wave-Based Cryptographic Primitives: A Quantum-Inspired Approach"
    year: 2025
    url: "https://arxiv.org/abs/2025.00000" # Replace with actual preprint URL
    repository: "https://github.com/mandcony/quantoniumos"
>>>>>>> 5dc2a7698629a685357a82c88f545443e4be04f1
