cff-version: 1.2.0
title: QuantoniumOS
message: >
  If you use this software, please cite it as below.
authors:
  - family-names: Luis M. Minier
    name: Luis M. Minier
version: 1.0.0-rft-paper
date-released: 2025-11-25
repository-code: https://github.com/mandcony/quantoniumos
doi: 10.5281/zenodo.17712905
url: https://zenodo.org/records/17712906
preferred-citation:
  type: software
  title: "QuantoniumOS: Reciprocal Fibonacci Transform Framework"
  authors:
    - name: Luis M. Minier
  doi: 10.5281/zenodo.17712905
  url: https://zenodo.org/records/17712906
  version: 1.0.0-rft-paper
  date-released: 2025-11-25
