// Auto-generated from operator_variants.py - 12 proven RFT kernels
// All unitarity errors < 1e-14


    // KERNEL_GOLDEN (unitarity: 6.12e-15)
    assign KERNEL_GOLDEN[ 0] = -16'sd10528;
    assign KERNEL_GOLDEN[ 1] = 16'sd12809;
    assign KERNEL_GOLDEN[ 2] = -16'sd11788;
    assign KERNEL_GOLDEN[ 3] = -16'sd12520;
    assign KERNEL_GOLDEN[ 4] = 16'sd14036;
    assign KERNEL_GOLDEN[ 5] = -16'sd14281;
    assign KERNEL_GOLDEN[ 6] = -16'sd9488;
    assign KERNEL_GOLDEN[ 7] = -16'sd3470;
    assign KERNEL_GOLDEN[ 8] = -16'sd11613;
    assign KERNEL_GOLDEN[ 9] = 16'sd12317;
    assign KERNEL_GOLDEN[10] = 16'sd11248;
    assign KERNEL_GOLDEN[11] = -16'sd7835;
    assign KERNEL_GOLDEN[12] = 16'sd9793;
    assign KERNEL_GOLDEN[13] = 16'sd15845;
    assign KERNEL_GOLDEN[14] = 16'sd13399;
    assign KERNEL_GOLDEN[15] = 16'sd8523;
    assign KERNEL_GOLDEN[16] = -16'sd12087;
    assign KERNEL_GOLDEN[17] = -16'sd10234;
    assign KERNEL_GOLDEN[18] = 16'sd11353;
    assign KERNEL_GOLDEN[19] = -16'sd15150;
    assign KERNEL_GOLDEN[20] = -16'sd8738;
    assign KERNEL_GOLDEN[21] = 16'sd7100;
    assign KERNEL_GOLDEN[22] = -16'sd13620;
    assign KERNEL_GOLDEN[23] = -16'sd12336;
    assign KERNEL_GOLDEN[24] = -16'sd12043;
    assign KERNEL_GOLDEN[25] = -16'sd10784;
    assign KERNEL_GOLDEN[26] = -16'sd11936;
    assign KERNEL_GOLDEN[27] = -16'sd9443;
    assign KERNEL_GOLDEN[28] = -16'sd12944;
    assign KERNEL_GOLDEN[29] = -16'sd5602;
    assign KERNEL_GOLDEN[30] = 16'sd9043;
    assign KERNEL_GOLDEN[31] = 16'sd17320;
    assign KERNEL_GOLDEN[32] = -16'sd12043;
    assign KERNEL_GOLDEN[33] = 16'sd10784;
    assign KERNEL_GOLDEN[34] = -16'sd11936;
    assign KERNEL_GOLDEN[35] = 16'sd9443;
    assign KERNEL_GOLDEN[36] = -16'sd12944;
    assign KERNEL_GOLDEN[37] = 16'sd5602;
    assign KERNEL_GOLDEN[38] = 16'sd9043;
    assign KERNEL_GOLDEN[39] = -16'sd17320;
    assign KERNEL_GOLDEN[40] = -16'sd12087;
    assign KERNEL_GOLDEN[41] = 16'sd10234;
    assign KERNEL_GOLDEN[42] = 16'sd11353;
    assign KERNEL_GOLDEN[43] = 16'sd15150;
    assign KERNEL_GOLDEN[44] = -16'sd8738;
    assign KERNEL_GOLDEN[45] = -16'sd7100;
    assign KERNEL_GOLDEN[46] = -16'sd13620;
    assign KERNEL_GOLDEN[47] = 16'sd12336;
    assign KERNEL_GOLDEN[48] = -16'sd11613;
    assign KERNEL_GOLDEN[49] = -16'sd12317;
    assign KERNEL_GOLDEN[50] = 16'sd11248;
    assign KERNEL_GOLDEN[51] = 16'sd7835;
    assign KERNEL_GOLDEN[52] = 16'sd9793;
    assign KERNEL_GOLDEN[53] = -16'sd15845;
    assign KERNEL_GOLDEN[54] = 16'sd13399;
    assign KERNEL_GOLDEN[55] = -16'sd8523;
    assign KERNEL_GOLDEN[56] = -16'sd10528;
    assign KERNEL_GOLDEN[57] = -16'sd12809;
    assign KERNEL_GOLDEN[58] = -16'sd11788;
    assign KERNEL_GOLDEN[59] = 16'sd12520;
    assign KERNEL_GOLDEN[60] = 16'sd14036;
    assign KERNEL_GOLDEN[61] = 16'sd14281;
    assign KERNEL_GOLDEN[62] = -16'sd9488;
    assign KERNEL_GOLDEN[63] = 16'sd3470;

    // KERNEL_FIBONACCI (unitarity: 1.09e-13)
    assign KERNEL_FIBONACCI[ 0] = 16'sd3859;
    assign KERNEL_FIBONACCI[ 1] = -16'sd9620;
    assign KERNEL_FIBONACCI[ 2] = 16'sd15561;
    assign KERNEL_FIBONACCI[ 3] = -16'sd13362;
    assign KERNEL_FIBONACCI[ 4] = 16'sd11981;
    assign KERNEL_FIBONACCI[ 5] = -16'sd11555;
    assign KERNEL_FIBONACCI[ 6] = 16'sd11672;
    assign KERNEL_FIBONACCI[ 7] = 16'sd11499;
    assign KERNEL_FIBONACCI[ 8] = 16'sd8362;
    assign KERNEL_FIBONACCI[ 9] = -16'sd13352;
    assign KERNEL_FIBONACCI[10] = 16'sd14810;
    assign KERNEL_FIBONACCI[11] = 16'sd9564;
    assign KERNEL_FIBONACCI[12] = -16'sd10614;
    assign KERNEL_FIBONACCI[13] = -16'sd11499;
    assign KERNEL_FIBONACCI[14] = -16'sd11614;
    assign KERNEL_FIBONACCI[15] = -16'sd11613;
    assign KERNEL_FIBONACCI[16] = 16'sd12646;
    assign KERNEL_FIBONACCI[17] = -16'sd13286;
    assign KERNEL_FIBONACCI[18] = -16'sd5722;
    assign KERNEL_FIBONACCI[19] = 16'sd9516;
    assign KERNEL_FIBONACCI[20] = 16'sd14559;
    assign KERNEL_FIBONACCI[21] = 16'sd11614;
    assign KERNEL_FIBONACCI[22] = -16'sd11497;
    assign KERNEL_FIBONACCI[23] = 16'sd11613;
    assign KERNEL_FIBONACCI[24] = 16'sd17090;
    assign KERNEL_FIBONACCI[25] = -16'sd9460;
    assign KERNEL_FIBONACCI[26] = -16'sd6526;
    assign KERNEL_FIBONACCI[27] = -16'sd13276;
    assign KERNEL_FIBONACCI[28] = -16'sd8285;
    assign KERNEL_FIBONACCI[29] = 16'sd11671;
    assign KERNEL_FIBONACCI[30] = 16'sd11555;
    assign KERNEL_FIBONACCI[31] = -16'sd11614;
    assign KERNEL_FIBONACCI[32] = 16'sd17090;
    assign KERNEL_FIBONACCI[33] = 16'sd9460;
    assign KERNEL_FIBONACCI[34] = -16'sd6526;
    assign KERNEL_FIBONACCI[35] = 16'sd13276;
    assign KERNEL_FIBONACCI[36] = -16'sd8285;
    assign KERNEL_FIBONACCI[37] = -16'sd11671;
    assign KERNEL_FIBONACCI[38] = 16'sd11555;
    assign KERNEL_FIBONACCI[39] = 16'sd11614;
    assign KERNEL_FIBONACCI[40] = 16'sd12646;
    assign KERNEL_FIBONACCI[41] = 16'sd13286;
    assign KERNEL_FIBONACCI[42] = -16'sd5722;
    assign KERNEL_FIBONACCI[43] = -16'sd9516;
    assign KERNEL_FIBONACCI[44] = 16'sd14559;
    assign KERNEL_FIBONACCI[45] = -16'sd11614;
    assign KERNEL_FIBONACCI[46] = -16'sd11497;
    assign KERNEL_FIBONACCI[47] = -16'sd11613;
    assign KERNEL_FIBONACCI[48] = 16'sd8362;
    assign KERNEL_FIBONACCI[49] = 16'sd13352;
    assign KERNEL_FIBONACCI[50] = 16'sd14810;
    assign KERNEL_FIBONACCI[51] = -16'sd9564;
    assign KERNEL_FIBONACCI[52] = -16'sd10614;
    assign KERNEL_FIBONACCI[53] = 16'sd11499;
    assign KERNEL_FIBONACCI[54] = -16'sd11614;
    assign KERNEL_FIBONACCI[55] = 16'sd11613;
    assign KERNEL_FIBONACCI[56] = 16'sd3859;
    assign KERNEL_FIBONACCI[57] = 16'sd9620;
    assign KERNEL_FIBONACCI[58] = 16'sd15561;
    assign KERNEL_FIBONACCI[59] = 16'sd13362;
    assign KERNEL_FIBONACCI[60] = 16'sd11981;
    assign KERNEL_FIBONACCI[61] = 16'sd11555;
    assign KERNEL_FIBONACCI[62] = 16'sd11672;
    assign KERNEL_FIBONACCI[63] = -16'sd11499;

    // KERNEL_HARMONIC (unitarity: 1.96e-15)
    assign KERNEL_HARMONIC[ 0] = 16'sd11505;
    assign KERNEL_HARMONIC[ 1] = -16'sd11573;
    assign KERNEL_HARMONIC[ 2] = 16'sd14539;
    assign KERNEL_HARMONIC[ 3] = 16'sd16484;
    assign KERNEL_HARMONIC[ 4] = 16'sd8842;
    assign KERNEL_HARMONIC[ 5] = -16'sd13592;
    assign KERNEL_HARMONIC[ 6] = 16'sd2596;
    assign KERNEL_HARMONIC[ 7] = 16'sd7386;
    assign KERNEL_HARMONIC[ 8] = -16'sd11549;
    assign KERNEL_HARMONIC[ 9] = -16'sd11481;
    assign KERNEL_HARMONIC[10] = -16'sd15661;
    assign KERNEL_HARMONIC[11] = 16'sd13444;
    assign KERNEL_HARMONIC[12] = -16'sd14106;
    assign KERNEL_HARMONIC[13] = -16'sd8723;
    assign KERNEL_HARMONIC[14] = -16'sd9147;
    assign KERNEL_HARMONIC[15] = 16'sd4871;
    assign KERNEL_HARMONIC[16] = 16'sd11635;
    assign KERNEL_HARMONIC[17] = -16'sd11657;
    assign KERNEL_HARMONIC[18] = 16'sd6800;
    assign KERNEL_HARMONIC[19] = 16'sd4852;
    assign KERNEL_HARMONIC[20] = -16'sd10542;
    assign KERNEL_HARMONIC[21] = 16'sd15032;
    assign KERNEL_HARMONIC[22] = -16'sd11345;
    assign KERNEL_HARMONIC[23] = -16'sd16334;
    assign KERNEL_HARMONIC[24] = -16'sd11649;
    assign KERNEL_HARMONIC[25] = -16'sd11626;
    assign KERNEL_HARMONIC[26] = -16'sd5826;
    assign KERNEL_HARMONIC[27] = 16'sd7797;
    assign KERNEL_HARMONIC[28] = 16'sd12188;
    assign KERNEL_HARMONIC[29] = 16'sd7072;
    assign KERNEL_HARMONIC[30] = 16'sd17824;
    assign KERNEL_HARMONIC[31] = -16'sd13848;
    assign KERNEL_HARMONIC[32] = 16'sd11649;
    assign KERNEL_HARMONIC[33] = -16'sd11626;
    assign KERNEL_HARMONIC[34] = -16'sd5826;
    assign KERNEL_HARMONIC[35] = -16'sd7797;
    assign KERNEL_HARMONIC[36] = -16'sd12188;
    assign KERNEL_HARMONIC[37] = 16'sd7072;
    assign KERNEL_HARMONIC[38] = 16'sd17824;
    assign KERNEL_HARMONIC[39] = 16'sd13848;
    assign KERNEL_HARMONIC[40] = -16'sd11635;
    assign KERNEL_HARMONIC[41] = -16'sd11657;
    assign KERNEL_HARMONIC[42] = 16'sd6800;
    assign KERNEL_HARMONIC[43] = -16'sd4852;
    assign KERNEL_HARMONIC[44] = 16'sd10542;
    assign KERNEL_HARMONIC[45] = 16'sd15032;
    assign KERNEL_HARMONIC[46] = -16'sd11345;
    assign KERNEL_HARMONIC[47] = 16'sd16334;
    assign KERNEL_HARMONIC[48] = 16'sd11549;
    assign KERNEL_HARMONIC[49] = -16'sd11481;
    assign KERNEL_HARMONIC[50] = -16'sd15661;
    assign KERNEL_HARMONIC[51] = -16'sd13444;
    assign KERNEL_HARMONIC[52] = 16'sd14106;
    assign KERNEL_HARMONIC[53] = -16'sd8723;
    assign KERNEL_HARMONIC[54] = -16'sd9147;
    assign KERNEL_HARMONIC[55] = -16'sd4871;
    assign KERNEL_HARMONIC[56] = -16'sd11505;
    assign KERNEL_HARMONIC[57] = -16'sd11573;
    assign KERNEL_HARMONIC[58] = 16'sd14539;
    assign KERNEL_HARMONIC[59] = -16'sd16484;
    assign KERNEL_HARMONIC[60] = -16'sd8842;
    assign KERNEL_HARMONIC[61] = -16'sd13592;
    assign KERNEL_HARMONIC[62] = 16'sd2596;
    assign KERNEL_HARMONIC[63] = -16'sd7386;

    // KERNEL_GEOMETRIC (unitarity: 3.58e-15)
    assign KERNEL_GEOMETRIC[ 0] = -16'sd13692;
    assign KERNEL_GEOMETRIC[ 1] = 16'sd663;
    assign KERNEL_GEOMETRIC[ 2] = 16'sd20505;
    assign KERNEL_GEOMETRIC[ 3] = -16'sd9236;
    assign KERNEL_GEOMETRIC[ 4] = -16'sd9709;
    assign KERNEL_GEOMETRIC[ 5] = -16'sd3379;
    assign KERNEL_GEOMETRIC[ 6] = 16'sd15895;
    assign KERNEL_GEOMETRIC[ 7] = -16'sd4653;
    assign KERNEL_GEOMETRIC[ 8] = -16'sd10201;
    assign KERNEL_GEOMETRIC[ 9] = 16'sd13503;
    assign KERNEL_GEOMETRIC[10] = 16'sd8329;
    assign KERNEL_GEOMETRIC[11] = 16'sd4498;
    assign KERNEL_GEOMETRIC[12] = 16'sd13956;
    assign KERNEL_GEOMETRIC[13] = 16'sd20225;
    assign KERNEL_GEOMETRIC[14] = -16'sd1874;
    assign KERNEL_GEOMETRIC[15] = 16'sd9506;
    assign KERNEL_GEOMETRIC[16] = 16'sd4467;
    assign KERNEL_GEOMETRIC[17] = 16'sd17252;
    assign KERNEL_GEOMETRIC[18] = -16'sd5562;
    assign KERNEL_GEOMETRIC[19] = 16'sd17817;
    assign KERNEL_GEOMETRIC[20] = -16'sd3910;
    assign KERNEL_GEOMETRIC[21] = -16'sd401;
    assign KERNEL_GEOMETRIC[22] = 16'sd14116;
    assign KERNEL_GEOMETRIC[23] = -16'sd13892;
    assign KERNEL_GEOMETRIC[24] = 16'sd15012;
    assign KERNEL_GEOMETRIC[25] = 16'sd7512;
    assign KERNEL_GEOMETRIC[26] = -16'sd4007;
    assign KERNEL_GEOMETRIC[27] = -16'sd10670;
    assign KERNEL_GEOMETRIC[28] = -16'sd15248;
    assign KERNEL_GEOMETRIC[29] = 16'sd10781;
    assign KERNEL_GEOMETRIC[30] = 16'sd9023;
    assign KERNEL_GEOMETRIC[31] = 16'sd15226;
    assign KERNEL_GEOMETRIC[32] = 16'sd15012;
    assign KERNEL_GEOMETRIC[33] = -16'sd7512;
    assign KERNEL_GEOMETRIC[34] = 16'sd4007;
    assign KERNEL_GEOMETRIC[35] = -16'sd10670;
    assign KERNEL_GEOMETRIC[36] = 16'sd15248;
    assign KERNEL_GEOMETRIC[37] = 16'sd10781;
    assign KERNEL_GEOMETRIC[38] = 16'sd9023;
    assign KERNEL_GEOMETRIC[39] = -16'sd15226;
    assign KERNEL_GEOMETRIC[40] = 16'sd4467;
    assign KERNEL_GEOMETRIC[41] = -16'sd17252;
    assign KERNEL_GEOMETRIC[42] = 16'sd5562;
    assign KERNEL_GEOMETRIC[43] = 16'sd17817;
    assign KERNEL_GEOMETRIC[44] = 16'sd3910;
    assign KERNEL_GEOMETRIC[45] = -16'sd401;
    assign KERNEL_GEOMETRIC[46] = 16'sd14116;
    assign KERNEL_GEOMETRIC[47] = 16'sd13892;
    assign KERNEL_GEOMETRIC[48] = -16'sd10201;
    assign KERNEL_GEOMETRIC[49] = -16'sd13503;
    assign KERNEL_GEOMETRIC[50] = -16'sd8329;
    assign KERNEL_GEOMETRIC[51] = 16'sd4498;
    assign KERNEL_GEOMETRIC[52] = -16'sd13956;
    assign KERNEL_GEOMETRIC[53] = 16'sd20225;
    assign KERNEL_GEOMETRIC[54] = -16'sd1874;
    assign KERNEL_GEOMETRIC[55] = -16'sd9506;
    assign KERNEL_GEOMETRIC[56] = -16'sd13692;
    assign KERNEL_GEOMETRIC[57] = -16'sd663;
    assign KERNEL_GEOMETRIC[58] = -16'sd20505;
    assign KERNEL_GEOMETRIC[59] = -16'sd9236;
    assign KERNEL_GEOMETRIC[60] = 16'sd9709;
    assign KERNEL_GEOMETRIC[61] = -16'sd3379;
    assign KERNEL_GEOMETRIC[62] = 16'sd15895;
    assign KERNEL_GEOMETRIC[63] = 16'sd4653;

    // KERNEL_BEATING (unitarity: 3.09e-15)
    assign KERNEL_BEATING[ 0] = -16'sd11094;
    assign KERNEL_BEATING[ 1] = 16'sd15417;
    assign KERNEL_BEATING[ 2] = 16'sd5892;
    assign KERNEL_BEATING[ 3] = -16'sd12981;
    assign KERNEL_BEATING[ 4] = 16'sd18457;
    assign KERNEL_BEATING[ 5] = -16'sd6279;
    assign KERNEL_BEATING[ 6] = 16'sd6194;
    assign KERNEL_BEATING[ 7] = -16'sd9551;
    assign KERNEL_BEATING[ 8] = -16'sd12220;
    assign KERNEL_BEATING[ 9] = -16'sd6858;
    assign KERNEL_BEATING[10] = -16'sd14172;
    assign KERNEL_BEATING[11] = -16'sd16386;
    assign KERNEL_BEATING[12] = -16'sd6798;
    assign KERNEL_BEATING[13] = 16'sd14804;
    assign KERNEL_BEATING[14] = 16'sd11852;
    assign KERNEL_BEATING[15] = 16'sd1466;
    assign KERNEL_BEATING[16] = -16'sd10860;
    assign KERNEL_BEATING[17] = -16'sd5461;
    assign KERNEL_BEATING[18] = 16'sd16367;
    assign KERNEL_BEATING[19] = -16'sd9717;
    assign KERNEL_BEATING[20] = -16'sd12212;
    assign KERNEL_BEATING[21] = -16'sd14677;
    assign KERNEL_BEATING[22] = 16'sd1369;
    assign KERNEL_BEATING[23] = 16'sd14042;
    assign KERNEL_BEATING[24] = -16'sd12104;
    assign KERNEL_BEATING[25] = 16'sd14909;
    assign KERNEL_BEATING[26] = -16'sd5778;
    assign KERNEL_BEATING[27] = 16'sd2326;
    assign KERNEL_BEATING[28] = 16'sd903;
    assign KERNEL_BEATING[29] = 16'sd7927;
    assign KERNEL_BEATING[30] = -16'sd18871;
    assign KERNEL_BEATING[31] = 16'sd15694;
    assign KERNEL_BEATING[32] = -16'sd12104;
    assign KERNEL_BEATING[33] = -16'sd14909;
    assign KERNEL_BEATING[34] = -16'sd5778;
    assign KERNEL_BEATING[35] = -16'sd2326;
    assign KERNEL_BEATING[36] = 16'sd903;
    assign KERNEL_BEATING[37] = -16'sd7927;
    assign KERNEL_BEATING[38] = -16'sd18871;
    assign KERNEL_BEATING[39] = -16'sd15694;
    assign KERNEL_BEATING[40] = -16'sd10860;
    assign KERNEL_BEATING[41] = 16'sd5461;
    assign KERNEL_BEATING[42] = 16'sd16367;
    assign KERNEL_BEATING[43] = 16'sd9717;
    assign KERNEL_BEATING[44] = -16'sd12212;
    assign KERNEL_BEATING[45] = 16'sd14677;
    assign KERNEL_BEATING[46] = 16'sd1369;
    assign KERNEL_BEATING[47] = -16'sd14042;
    assign KERNEL_BEATING[48] = -16'sd12220;
    assign KERNEL_BEATING[49] = 16'sd6858;
    assign KERNEL_BEATING[50] = -16'sd14172;
    assign KERNEL_BEATING[51] = 16'sd16386;
    assign KERNEL_BEATING[52] = -16'sd6798;
    assign KERNEL_BEATING[53] = -16'sd14804;
    assign KERNEL_BEATING[54] = 16'sd11852;
    assign KERNEL_BEATING[55] = -16'sd1466;
    assign KERNEL_BEATING[56] = -16'sd11094;
    assign KERNEL_BEATING[57] = -16'sd15417;
    assign KERNEL_BEATING[58] = 16'sd5892;
    assign KERNEL_BEATING[59] = 16'sd12981;
    assign KERNEL_BEATING[60] = 16'sd18457;
    assign KERNEL_BEATING[61] = 16'sd6279;
    assign KERNEL_BEATING[62] = 16'sd6194;
    assign KERNEL_BEATING[63] = 16'sd9551;

    // KERNEL_PHYLLOTAXIS (unitarity: 4.38e-15)
    assign KERNEL_PHYLLOTAXIS[ 0] = 16'sd9597;
    assign KERNEL_PHYLLOTAXIS[ 1] = 16'sd15505;
    assign KERNEL_PHYLLOTAXIS[ 2] = -16'sd9608;
    assign KERNEL_PHYLLOTAXIS[ 3] = 16'sd5574;
    assign KERNEL_PHYLLOTAXIS[ 4] = 16'sd13824;
    assign KERNEL_PHYLLOTAXIS[ 5] = -16'sd3604;
    assign KERNEL_PHYLLOTAXIS[ 6] = 16'sd16222;
    assign KERNEL_PHYLLOTAXIS[ 7] = -16'sd12268;
    assign KERNEL_PHYLLOTAXIS[ 8] = -16'sd16171;
    assign KERNEL_PHYLLOTAXIS[ 9] = -16'sd1835;
    assign KERNEL_PHYLLOTAXIS[10] = 16'sd248;
    assign KERNEL_PHYLLOTAXIS[11] = 16'sd12282;
    assign KERNEL_PHYLLOTAXIS[12] = 16'sd7890;
    assign KERNEL_PHYLLOTAXIS[13] = 16'sd21706;
    assign KERNEL_PHYLLOTAXIS[14] = -16'sd2818;
    assign KERNEL_PHYLLOTAXIS[15] = -16'sd10796;
    assign KERNEL_PHYLLOTAXIS[16] = 16'sd12685;
    assign KERNEL_PHYLLOTAXIS[17] = -16'sd11019;
    assign KERNEL_PHYLLOTAXIS[18] = 16'sd9066;
    assign KERNEL_PHYLLOTAXIS[19] = 16'sd4638;
    assign KERNEL_PHYLLOTAXIS[20] = 16'sd16799;
    assign KERNEL_PHYLLOTAXIS[21] = -16'sd7142;
    assign KERNEL_PHYLLOTAXIS[22] = -16'sd16266;
    assign KERNEL_PHYLLOTAXIS[23] = -16'sd9477;
    assign KERNEL_PHYLLOTAXIS[24] = -16'sd4725;
    assign KERNEL_PHYLLOTAXIS[25] = 16'sd13100;
    assign KERNEL_PHYLLOTAXIS[26] = 16'sd19033;
    assign KERNEL_PHYLLOTAXIS[27] = -16'sd18259;
    assign KERNEL_PHYLLOTAXIS[28] = -16'sd1126;
    assign KERNEL_PHYLLOTAXIS[29] = 16'sd1299;
    assign KERNEL_PHYLLOTAXIS[30] = -16'sd1075;
    assign KERNEL_PHYLLOTAXIS[31] = -16'sd13415;
    assign KERNEL_PHYLLOTAXIS[32] = -16'sd4725;
    assign KERNEL_PHYLLOTAXIS[33] = -16'sd13100;
    assign KERNEL_PHYLLOTAXIS[34] = -16'sd19033;
    assign KERNEL_PHYLLOTAXIS[35] = -16'sd18259;
    assign KERNEL_PHYLLOTAXIS[36] = 16'sd1126;
    assign KERNEL_PHYLLOTAXIS[37] = -16'sd1299;
    assign KERNEL_PHYLLOTAXIS[38] = -16'sd1075;
    assign KERNEL_PHYLLOTAXIS[39] = -16'sd13415;
    assign KERNEL_PHYLLOTAXIS[40] = 16'sd12685;
    assign KERNEL_PHYLLOTAXIS[41] = 16'sd11019;
    assign KERNEL_PHYLLOTAXIS[42] = -16'sd9066;
    assign KERNEL_PHYLLOTAXIS[43] = 16'sd4638;
    assign KERNEL_PHYLLOTAXIS[44] = -16'sd16799;
    assign KERNEL_PHYLLOTAXIS[45] = 16'sd7142;
    assign KERNEL_PHYLLOTAXIS[46] = -16'sd16266;
    assign KERNEL_PHYLLOTAXIS[47] = -16'sd9477;
    assign KERNEL_PHYLLOTAXIS[48] = -16'sd16171;
    assign KERNEL_PHYLLOTAXIS[49] = 16'sd1835;
    assign KERNEL_PHYLLOTAXIS[50] = -16'sd248;
    assign KERNEL_PHYLLOTAXIS[51] = 16'sd12282;
    assign KERNEL_PHYLLOTAXIS[52] = -16'sd7890;
    assign KERNEL_PHYLLOTAXIS[53] = -16'sd21706;
    assign KERNEL_PHYLLOTAXIS[54] = -16'sd2818;
    assign KERNEL_PHYLLOTAXIS[55] = -16'sd10796;
    assign KERNEL_PHYLLOTAXIS[56] = 16'sd9597;
    assign KERNEL_PHYLLOTAXIS[57] = -16'sd15505;
    assign KERNEL_PHYLLOTAXIS[58] = 16'sd9608;
    assign KERNEL_PHYLLOTAXIS[59] = 16'sd5574;
    assign KERNEL_PHYLLOTAXIS[60] = -16'sd13824;
    assign KERNEL_PHYLLOTAXIS[61] = 16'sd3604;
    assign KERNEL_PHYLLOTAXIS[62] = 16'sd16222;
    assign KERNEL_PHYLLOTAXIS[63] = -16'sd12268;

    // KERNEL_CASCADE (unitarity: 1.51e-15)
    assign KERNEL_CASCADE[ 0] = -16'sd9727;
    assign KERNEL_CASCADE[ 1] = 16'sd15910;
    assign KERNEL_CASCADE[ 2] = 16'sd14164;
    assign KERNEL_CASCADE[ 3] = -16'sd2527;
    assign KERNEL_CASCADE[ 4] = 16'sd15410;
    assign KERNEL_CASCADE[ 5] = -16'sd4311;
    assign KERNEL_CASCADE[ 6] = 16'sd2029;
    assign KERNEL_CASCADE[ 7] = 16'sd16085;
    assign KERNEL_CASCADE[ 8] = -16'sd10888;
    assign KERNEL_CASCADE[ 9] = 16'sd16012;
    assign KERNEL_CASCADE[10] = -16'sd12647;
    assign KERNEL_CASCADE[11] = -16'sd3171;
    assign KERNEL_CASCADE[12] = 16'sd2664;
    assign KERNEL_CASCADE[13] = 16'sd8553;
    assign KERNEL_CASCADE[14] = 16'sd15851;
    assign KERNEL_CASCADE[15] = -16'sd14044;
    assign KERNEL_CASCADE[16] = -16'sd12549;
    assign KERNEL_CASCADE[17] = -16'sd1629;
    assign KERNEL_CASCADE[18] = -16'sd9517;
    assign KERNEL_CASCADE[19] = -16'sd19434;
    assign KERNEL_CASCADE[20] = 16'sd3029;
    assign KERNEL_CASCADE[21] = -16'sd11648;
    assign KERNEL_CASCADE[22] = -16'sd16722;
    assign KERNEL_CASCADE[23] = -16'sd4564;
    assign KERNEL_CASCADE[24] = -16'sd12892;
    assign KERNEL_CASCADE[25] = -16'sd4965;
    assign KERNEL_CASCADE[26] = 16'sd9257;
    assign KERNEL_CASCADE[27] = -16'sd11946;
    assign KERNEL_CASCADE[28] = -16'sd16825;
    assign KERNEL_CASCADE[29] = 16'sd17590;
    assign KERNEL_CASCADE[30] = 16'sd1358;
    assign KERNEL_CASCADE[31] = 16'sd7749;
    assign KERNEL_CASCADE[32] = -16'sd12892;
    assign KERNEL_CASCADE[33] = 16'sd4965;
    assign KERNEL_CASCADE[34] = 16'sd9257;
    assign KERNEL_CASCADE[35] = 16'sd11946;
    assign KERNEL_CASCADE[36] = -16'sd16825;
    assign KERNEL_CASCADE[37] = -16'sd17590;
    assign KERNEL_CASCADE[38] = 16'sd1358;
    assign KERNEL_CASCADE[39] = -16'sd7749;
    assign KERNEL_CASCADE[40] = -16'sd12549;
    assign KERNEL_CASCADE[41] = 16'sd1629;
    assign KERNEL_CASCADE[42] = -16'sd9517;
    assign KERNEL_CASCADE[43] = 16'sd19434;
    assign KERNEL_CASCADE[44] = 16'sd3029;
    assign KERNEL_CASCADE[45] = 16'sd11648;
    assign KERNEL_CASCADE[46] = -16'sd16722;
    assign KERNEL_CASCADE[47] = 16'sd4564;
    assign KERNEL_CASCADE[48] = -16'sd10888;
    assign KERNEL_CASCADE[49] = -16'sd16012;
    assign KERNEL_CASCADE[50] = -16'sd12647;
    assign KERNEL_CASCADE[51] = 16'sd3171;
    assign KERNEL_CASCADE[52] = 16'sd2664;
    assign KERNEL_CASCADE[53] = -16'sd8553;
    assign KERNEL_CASCADE[54] = 16'sd15851;
    assign KERNEL_CASCADE[55] = 16'sd14044;
    assign KERNEL_CASCADE[56] = -16'sd9727;
    assign KERNEL_CASCADE[57] = -16'sd15910;
    assign KERNEL_CASCADE[58] = 16'sd14164;
    assign KERNEL_CASCADE[59] = 16'sd2527;
    assign KERNEL_CASCADE[60] = 16'sd15410;
    assign KERNEL_CASCADE[61] = 16'sd4311;
    assign KERNEL_CASCADE[62] = 16'sd2029;
    assign KERNEL_CASCADE[63] = -16'sd16085;

    // KERNEL_HYBRID_DCT (unitarity: 1.12e-15)
    assign KERNEL_HYBRID_DCT[ 0] = -16'sd11585;
    assign KERNEL_HYBRID_DCT[ 1] = -16'sd11585;
    assign KERNEL_HYBRID_DCT[ 2] = -16'sd11585;
    assign KERNEL_HYBRID_DCT[ 3] = -16'sd11585;
    assign KERNEL_HYBRID_DCT[ 4] = -16'sd11585;
    assign KERNEL_HYBRID_DCT[ 5] = -16'sd11585;
    assign KERNEL_HYBRID_DCT[ 6] = -16'sd11585;
    assign KERNEL_HYBRID_DCT[ 7] = -16'sd11585;
    assign KERNEL_HYBRID_DCT[ 8] = -16'sd16069;
    assign KERNEL_HYBRID_DCT[ 9] = -16'sd13622;
    assign KERNEL_HYBRID_DCT[10] = -16'sd9102;
    assign KERNEL_HYBRID_DCT[11] = -16'sd3196;
    assign KERNEL_HYBRID_DCT[12] = 16'sd3196;
    assign KERNEL_HYBRID_DCT[13] = 16'sd9102;
    assign KERNEL_HYBRID_DCT[14] = 16'sd13622;
    assign KERNEL_HYBRID_DCT[15] = 16'sd16069;
    assign KERNEL_HYBRID_DCT[16] = 16'sd15136;
    assign KERNEL_HYBRID_DCT[17] = 16'sd6269;
    assign KERNEL_HYBRID_DCT[18] = -16'sd6269;
    assign KERNEL_HYBRID_DCT[19] = -16'sd15136;
    assign KERNEL_HYBRID_DCT[20] = -16'sd15136;
    assign KERNEL_HYBRID_DCT[21] = -16'sd6269;
    assign KERNEL_HYBRID_DCT[22] = 16'sd6269;
    assign KERNEL_HYBRID_DCT[23] = 16'sd15136;
    assign KERNEL_HYBRID_DCT[24] = 16'sd13622;
    assign KERNEL_HYBRID_DCT[25] = -16'sd3196;
    assign KERNEL_HYBRID_DCT[26] = -16'sd16069;
    assign KERNEL_HYBRID_DCT[27] = -16'sd9102;
    assign KERNEL_HYBRID_DCT[28] = 16'sd9102;
    assign KERNEL_HYBRID_DCT[29] = 16'sd16069;
    assign KERNEL_HYBRID_DCT[30] = 16'sd3196;
    assign KERNEL_HYBRID_DCT[31] = -16'sd13622;
    assign KERNEL_HYBRID_DCT[32] = -16'sd9051;
    assign KERNEL_HYBRID_DCT[33] = 16'sd15560;
    assign KERNEL_HYBRID_DCT[34] = -16'sd9371;
    assign KERNEL_HYBRID_DCT[35] = 16'sd10393;
    assign KERNEL_HYBRID_DCT[36] = -16'sd15759;
    assign KERNEL_HYBRID_DCT[37] = 16'sd4982;
    assign KERNEL_HYBRID_DCT[38] = 16'sd13356;
    assign KERNEL_HYBRID_DCT[39] = -16'sd10111;
    assign KERNEL_HYBRID_DCT[40] = 16'sd2248;
    assign KERNEL_HYBRID_DCT[41] = -16'sd7751;
    assign KERNEL_HYBRID_DCT[42] = 16'sd10583;
    assign KERNEL_HYBRID_DCT[43] = -16'sd6173;
    assign KERNEL_HYBRID_DCT[44] = 16'sd3647;
    assign KERNEL_HYBRID_DCT[45] = -16'sd13262;
    assign KERNEL_HYBRID_DCT[46] = 16'sd22846;
    assign KERNEL_HYBRID_DCT[47] = -16'sd12137;
    assign KERNEL_HYBRID_DCT[48] = -16'sd7156;
    assign KERNEL_HYBRID_DCT[49] = 16'sd3009;
    assign KERNEL_HYBRID_DCT[50] = 16'sd18306;
    assign KERNEL_HYBRID_DCT[51] = -16'sd16873;
    assign KERNEL_HYBRID_DCT[52] = -16'sd8604;
    assign KERNEL_HYBRID_DCT[53] = 16'sd17310;
    assign KERNEL_HYBRID_DCT[54] = -16'sd2008;
    assign KERNEL_HYBRID_DCT[55] = -16'sd3983;
    assign KERNEL_HYBRID_DCT[56] = -16'sd11331;
    assign KERNEL_HYBRID_DCT[57] = 16'sd19827;
    assign KERNEL_HYBRID_DCT[58] = -16'sd4917;
    assign KERNEL_HYBRID_DCT[59] = -16'sd13655;
    assign KERNEL_HYBRID_DCT[60] = 16'sd16781;
    assign KERNEL_HYBRID_DCT[61] = -16'sd7665;
    assign KERNEL_HYBRID_DCT[62] = -16'sd122;
    assign KERNEL_HYBRID_DCT[63] = 16'sd1083;

    // KERNEL_MANIFOLD (unitarity: 2.26e-15)
    assign KERNEL_MANIFOLD[ 0] = -16'sd9374;
    assign KERNEL_MANIFOLD[ 1] = -16'sd14997;
    assign KERNEL_MANIFOLD[ 2] = -16'sd10409;
    assign KERNEL_MANIFOLD[ 3] = -16'sd14601;
    assign KERNEL_MANIFOLD[ 4] = -16'sd2148;
    assign KERNEL_MANIFOLD[ 5] = -16'sd6335;
    assign KERNEL_MANIFOLD[ 6] = -16'sd7654;
    assign KERNEL_MANIFOLD[ 7] = 16'sd18330;
    assign KERNEL_MANIFOLD[ 8] = -16'sd15451;
    assign KERNEL_MANIFOLD[ 9] = -16'sd2699;
    assign KERNEL_MANIFOLD[10] = 16'sd14530;
    assign KERNEL_MANIFOLD[11] = -16'sd4158;
    assign KERNEL_MANIFOLD[12] = 16'sd9216;
    assign KERNEL_MANIFOLD[13] = -16'sd9076;
    assign KERNEL_MANIFOLD[14] = 16'sd20734;
    assign KERNEL_MANIFOLD[15] = 16'sd1429;
    assign KERNEL_MANIFOLD[16] = -16'sd13688;
    assign KERNEL_MANIFOLD[17] = 16'sd9764;
    assign KERNEL_MANIFOLD[18] = -16'sd12176;
    assign KERNEL_MANIFOLD[19] = 16'sd2159;
    assign KERNEL_MANIFOLD[20] = -16'sd1565;
    assign KERNEL_MANIFOLD[21] = -16'sd19719;
    assign KERNEL_MANIFOLD[22] = -16'sd6927;
    assign KERNEL_MANIFOLD[23] = -16'sd14099;
    assign KERNEL_MANIFOLD[24] = -16'sd4780;
    assign KERNEL_MANIFOLD[25] = 16'sd14468;
    assign KERNEL_MANIFOLD[26] = 16'sd8313;
    assign KERNEL_MANIFOLD[27] = -16'sd17369;
    assign KERNEL_MANIFOLD[28] = -16'sd21091;
    assign KERNEL_MANIFOLD[29] = 16'sd5047;
    assign KERNEL_MANIFOLD[30] = 16'sd609;
    assign KERNEL_MANIFOLD[31] = -16'sd196;
    assign KERNEL_MANIFOLD[32] = 16'sd4780;
    assign KERNEL_MANIFOLD[33] = 16'sd14468;
    assign KERNEL_MANIFOLD[34] = -16'sd8313;
    assign KERNEL_MANIFOLD[35] = -16'sd17369;
    assign KERNEL_MANIFOLD[36] = 16'sd21091;
    assign KERNEL_MANIFOLD[37] = 16'sd5047;
    assign KERNEL_MANIFOLD[38] = 16'sd609;
    assign KERNEL_MANIFOLD[39] = 16'sd196;
    assign KERNEL_MANIFOLD[40] = 16'sd13688;
    assign KERNEL_MANIFOLD[41] = 16'sd9764;
    assign KERNEL_MANIFOLD[42] = 16'sd12176;
    assign KERNEL_MANIFOLD[43] = 16'sd2159;
    assign KERNEL_MANIFOLD[44] = 16'sd1565;
    assign KERNEL_MANIFOLD[45] = -16'sd19719;
    assign KERNEL_MANIFOLD[46] = -16'sd6927;
    assign KERNEL_MANIFOLD[47] = 16'sd14099;
    assign KERNEL_MANIFOLD[48] = 16'sd15451;
    assign KERNEL_MANIFOLD[49] = -16'sd2699;
    assign KERNEL_MANIFOLD[50] = -16'sd14530;
    assign KERNEL_MANIFOLD[51] = -16'sd4158;
    assign KERNEL_MANIFOLD[52] = -16'sd9216;
    assign KERNEL_MANIFOLD[53] = -16'sd9076;
    assign KERNEL_MANIFOLD[54] = 16'sd20734;
    assign KERNEL_MANIFOLD[55] = -16'sd1429;
    assign KERNEL_MANIFOLD[56] = 16'sd9374;
    assign KERNEL_MANIFOLD[57] = -16'sd14997;
    assign KERNEL_MANIFOLD[58] = 16'sd10409;
    assign KERNEL_MANIFOLD[59] = -16'sd14601;
    assign KERNEL_MANIFOLD[60] = 16'sd2148;
    assign KERNEL_MANIFOLD[61] = -16'sd6335;
    assign KERNEL_MANIFOLD[62] = -16'sd7654;
    assign KERNEL_MANIFOLD[63] = -16'sd18330;

    // KERNEL_EULER (unitarity: 3.02e-15)
    assign KERNEL_EULER[ 0] = -16'sd16232;
    assign KERNEL_EULER[ 1] = 16'sd5203;
    assign KERNEL_EULER[ 2] = -16'sd3776;
    assign KERNEL_EULER[ 3] = -16'sd11809;
    assign KERNEL_EULER[ 4] = 16'sd19982;
    assign KERNEL_EULER[ 5] = -16'sd4049;
    assign KERNEL_EULER[ 6] = 16'sd9809;
    assign KERNEL_EULER[ 7] = -16'sd10839;
    assign KERNEL_EULER[ 8] = -16'sd2338;
    assign KERNEL_EULER[ 9] = 16'sd18201;
    assign KERNEL_EULER[10] = -16'sd5501;
    assign KERNEL_EULER[11] = -16'sd14165;
    assign KERNEL_EULER[12] = -16'sd10024;
    assign KERNEL_EULER[13] = 16'sd9963;
    assign KERNEL_EULER[14] = 16'sd8648;
    assign KERNEL_EULER[15] = 16'sd15213;
    assign KERNEL_EULER[16] = 16'sd13633;
    assign KERNEL_EULER[17] = 16'sd7122;
    assign KERNEL_EULER[18] = -16'sd12391;
    assign KERNEL_EULER[19] = -16'sd13010;
    assign KERNEL_EULER[20] = 16'sd4481;
    assign KERNEL_EULER[21] = -16'sd13424;
    assign KERNEL_EULER[22] = -16'sd17677;
    assign KERNEL_EULER[23] = -16'sd1227;
    assign KERNEL_EULER[24] = 16'sd9056;
    assign KERNEL_EULER[25] = -16'sd11303;
    assign KERNEL_EULER[26] = -16'sd18406;
    assign KERNEL_EULER[27] = -16'sd5239;
    assign KERNEL_EULER[28] = -16'sd4120;
    assign KERNEL_EULER[29] = 16'sd15523;
    assign KERNEL_EULER[30] = 16'sd7303;
    assign KERNEL_EULER[31] = -16'sd13653;
    assign KERNEL_EULER[32] = -16'sd9056;
    assign KERNEL_EULER[33] = -16'sd11303;
    assign KERNEL_EULER[34] = -16'sd18406;
    assign KERNEL_EULER[35] = 16'sd5239;
    assign KERNEL_EULER[36] = -16'sd4120;
    assign KERNEL_EULER[37] = -16'sd15523;
    assign KERNEL_EULER[38] = 16'sd7303;
    assign KERNEL_EULER[39] = 16'sd13653;
    assign KERNEL_EULER[40] = -16'sd13633;
    assign KERNEL_EULER[41] = 16'sd7122;
    assign KERNEL_EULER[42] = -16'sd12391;
    assign KERNEL_EULER[43] = 16'sd13010;
    assign KERNEL_EULER[44] = 16'sd4481;
    assign KERNEL_EULER[45] = 16'sd13424;
    assign KERNEL_EULER[46] = -16'sd17677;
    assign KERNEL_EULER[47] = 16'sd1227;
    assign KERNEL_EULER[48] = 16'sd2338;
    assign KERNEL_EULER[49] = 16'sd18201;
    assign KERNEL_EULER[50] = -16'sd5501;
    assign KERNEL_EULER[51] = 16'sd14165;
    assign KERNEL_EULER[52] = -16'sd10024;
    assign KERNEL_EULER[53] = -16'sd9963;
    assign KERNEL_EULER[54] = 16'sd8648;
    assign KERNEL_EULER[55] = -16'sd15213;
    assign KERNEL_EULER[56] = 16'sd16232;
    assign KERNEL_EULER[57] = 16'sd5203;
    assign KERNEL_EULER[58] = -16'sd3776;
    assign KERNEL_EULER[59] = 16'sd11809;
    assign KERNEL_EULER[60] = 16'sd19982;
    assign KERNEL_EULER[61] = 16'sd4049;
    assign KERNEL_EULER[62] = 16'sd9809;
    assign KERNEL_EULER[63] = 16'sd10839;

    // KERNEL_PHASE_COH (unitarity: 3.36e-15)
    assign KERNEL_PHASE_COH[ 0] = -16'sd11229;
    assign KERNEL_PHASE_COH[ 1] = -16'sd15554;
    assign KERNEL_PHASE_COH[ 2] = 16'sd5617;
    assign KERNEL_PHASE_COH[ 3] = -16'sd13614;
    assign KERNEL_PHASE_COH[ 4] = -16'sd14765;
    assign KERNEL_PHASE_COH[ 5] = 16'sd2171;
    assign KERNEL_PHASE_COH[ 6] = 16'sd10240;
    assign KERNEL_PHASE_COH[ 7] = 16'sd12696;
    assign KERNEL_PHASE_COH[ 8] = -16'sd11768;
    assign KERNEL_PHASE_COH[ 9] = 16'sd6617;
    assign KERNEL_PHASE_COH[10] = -16'sd14607;
    assign KERNEL_PHASE_COH[11] = -16'sd16824;
    assign KERNEL_PHASE_COH[12] = 16'sd10658;
    assign KERNEL_PHASE_COH[13] = 16'sd5380;
    assign KERNEL_PHASE_COH[14] = -16'sd13456;
    assign KERNEL_PHASE_COH[15] = 16'sd8449;
    assign KERNEL_PHASE_COH[16] = -16'sd11428;
    assign KERNEL_PHASE_COH[17] = 16'sd5462;
    assign KERNEL_PHASE_COH[18] = 16'sd15937;
    assign KERNEL_PHASE_COH[19] = -16'sd7178;
    assign KERNEL_PHASE_COH[20] = 16'sd11876;
    assign KERNEL_PHASE_COH[21] = -16'sd21097;
    assign KERNEL_PHASE_COH[22] = 16'sd3226;
    assign KERNEL_PHASE_COH[23] = -16'sd3346;
    assign KERNEL_PHASE_COH[24] = -16'sd11902;
    assign KERNEL_PHASE_COH[25] = -16'sd14876;
    assign KERNEL_PHASE_COH[26] = -16'sd6159;
    assign KERNEL_PHASE_COH[27] = 16'sd4114;
    assign KERNEL_PHASE_COH[28] = -16'sd8012;
    assign KERNEL_PHASE_COH[29] = -16'sd7623;
    assign KERNEL_PHASE_COH[30] = -16'sd15508;
    assign KERNEL_PHASE_COH[31] = -16'sd17119;
    assign KERNEL_PHASE_COH[32] = -16'sd11902;
    assign KERNEL_PHASE_COH[33] = 16'sd14876;
    assign KERNEL_PHASE_COH[34] = -16'sd6159;
    assign KERNEL_PHASE_COH[35] = -16'sd4114;
    assign KERNEL_PHASE_COH[36] = -16'sd8012;
    assign KERNEL_PHASE_COH[37] = 16'sd7623;
    assign KERNEL_PHASE_COH[38] = 16'sd15508;
    assign KERNEL_PHASE_COH[39] = -16'sd17119;
    assign KERNEL_PHASE_COH[40] = -16'sd11428;
    assign KERNEL_PHASE_COH[41] = -16'sd5462;
    assign KERNEL_PHASE_COH[42] = 16'sd15937;
    assign KERNEL_PHASE_COH[43] = 16'sd7178;
    assign KERNEL_PHASE_COH[44] = 16'sd11876;
    assign KERNEL_PHASE_COH[45] = 16'sd21097;
    assign KERNEL_PHASE_COH[46] = -16'sd3226;
    assign KERNEL_PHASE_COH[47] = -16'sd3346;
    assign KERNEL_PHASE_COH[48] = -16'sd11768;
    assign KERNEL_PHASE_COH[49] = -16'sd6617;
    assign KERNEL_PHASE_COH[50] = -16'sd14607;
    assign KERNEL_PHASE_COH[51] = 16'sd16824;
    assign KERNEL_PHASE_COH[52] = 16'sd10658;
    assign KERNEL_PHASE_COH[53] = -16'sd5380;
    assign KERNEL_PHASE_COH[54] = 16'sd13456;
    assign KERNEL_PHASE_COH[55] = 16'sd8449;
    assign KERNEL_PHASE_COH[56] = -16'sd11229;
    assign KERNEL_PHASE_COH[57] = 16'sd15554;
    assign KERNEL_PHASE_COH[58] = 16'sd5617;
    assign KERNEL_PHASE_COH[59] = 16'sd13614;
    assign KERNEL_PHASE_COH[60] = -16'sd14765;
    assign KERNEL_PHASE_COH[61] = -16'sd2171;
    assign KERNEL_PHASE_COH[62] = -16'sd10240;
    assign KERNEL_PHASE_COH[63] = 16'sd12696;

    // KERNEL_ENTROPY (unitarity: 1.80e-15)
    assign KERNEL_ENTROPY[ 0] = -16'sd14051;
    assign KERNEL_ENTROPY[ 1] = -16'sd2494;
    assign KERNEL_ENTROPY[ 2] = 16'sd18787;
    assign KERNEL_ENTROPY[ 3] = -16'sd9991;
    assign KERNEL_ENTROPY[ 4] = -16'sd4227;
    assign KERNEL_ENTROPY[ 5] = -16'sd14890;
    assign KERNEL_ENTROPY[ 6] = 16'sd11475;
    assign KERNEL_ENTROPY[ 7] = -16'sd6781;
    assign KERNEL_ENTROPY[ 8] = -16'sd1723;
    assign KERNEL_ENTROPY[ 9] = -16'sd16243;
    assign KERNEL_ENTROPY[10] = 16'sd4200;
    assign KERNEL_ENTROPY[11] = 16'sd20030;
    assign KERNEL_ENTROPY[12] = -16'sd1295;
    assign KERNEL_ENTROPY[13] = -16'sd11445;
    assign KERNEL_ENTROPY[14] = -16'sd14446;
    assign KERNEL_ENTROPY[15] = -16'sd6833;
    assign KERNEL_ENTROPY[16] = 16'sd14915;
    assign KERNEL_ENTROPY[17] = -16'sd6872;
    assign KERNEL_ENTROPY[18] = -16'sd12760;
    assign KERNEL_ENTROPY[19] = -16'sd3770;
    assign KERNEL_ENTROPY[20] = -16'sd15825;
    assign KERNEL_ENTROPY[21] = -16'sd7052;
    assign KERNEL_ENTROPY[22] = 16'sd10854;
    assign KERNEL_ENTROPY[23] = -16'sd14456;
    assign KERNEL_ENTROPY[24] = 16'sd10675;
    assign KERNEL_ENTROPY[25] = 16'sd14818;
    assign KERNEL_ENTROPY[26] = 16'sd1849;
    assign KERNEL_ENTROPY[27] = -16'sd4649;
    assign KERNEL_ENTROPY[28] = 16'sd16336;
    assign KERNEL_ENTROPY[29] = -16'sd11593;
    assign KERNEL_ENTROPY[30] = -16'sd8869;
    assign KERNEL_ENTROPY[31] = -16'sd15336;
    assign KERNEL_ENTROPY[32] = -16'sd10675;
    assign KERNEL_ENTROPY[33] = 16'sd14818;
    assign KERNEL_ENTROPY[34] = 16'sd1849;
    assign KERNEL_ENTROPY[35] = 16'sd4649;
    assign KERNEL_ENTROPY[36] = -16'sd16336;
    assign KERNEL_ENTROPY[37] = 16'sd11593;
    assign KERNEL_ENTROPY[38] = -16'sd8869;
    assign KERNEL_ENTROPY[39] = -16'sd15336;
    assign KERNEL_ENTROPY[40] = -16'sd14915;
    assign KERNEL_ENTROPY[41] = -16'sd6872;
    assign KERNEL_ENTROPY[42] = -16'sd12760;
    assign KERNEL_ENTROPY[43] = 16'sd3770;
    assign KERNEL_ENTROPY[44] = 16'sd15825;
    assign KERNEL_ENTROPY[45] = 16'sd7052;
    assign KERNEL_ENTROPY[46] = 16'sd10854;
    assign KERNEL_ENTROPY[47] = -16'sd14456;
    assign KERNEL_ENTROPY[48] = 16'sd1723;
    assign KERNEL_ENTROPY[49] = -16'sd16243;
    assign KERNEL_ENTROPY[50] = 16'sd4200;
    assign KERNEL_ENTROPY[51] = -16'sd20030;
    assign KERNEL_ENTROPY[52] = 16'sd1295;
    assign KERNEL_ENTROPY[53] = 16'sd11445;
    assign KERNEL_ENTROPY[54] = -16'sd14446;
    assign KERNEL_ENTROPY[55] = -16'sd6833;
    assign KERNEL_ENTROPY[56] = 16'sd14051;
    assign KERNEL_ENTROPY[57] = -16'sd2494;
    assign KERNEL_ENTROPY[58] = 16'sd18787;
    assign KERNEL_ENTROPY[59] = 16'sd9991;
    assign KERNEL_ENTROPY[60] = 16'sd4227;
    assign KERNEL_ENTROPY[61] = 16'sd14890;
    assign KERNEL_ENTROPY[62] = 16'sd11475;
    assign KERNEL_ENTROPY[63] = -16'sd6781;
