{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.33",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "uuid": "*",
    "axios": "*",
    "three": "0.166.0",
    "mathjs": "*",
    "expo-gl": "~15.0.4",
    "d3-color": "*",
    "expo-asset": "~11.0.3",
    "expo-three": "*",
    "expo-sharing": "~13.0.1",
    "victory-native": "*",
    "expo-file-system": "~18.0.10",
    "expo-permissions": "*",
    "react-native-svg": "15.8.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-three/fiber": "*",
    "expo-media-library": "~17.0.5",
    "react-native-paper": "4.9.2",
    "react-native-webgl": "*",
    "expo-linear-gradient": "~14.0.2",
    "react-native-screens": "~4.4.0",
    "react-native-animatable": "*",
    "react-native-reanimated": "~3.16.1",
    "react-native-svg-charts": "*",
    "@react-navigation/native": "7.0.14",
    "@shopify/react-native-skia": "1.5.0",
    "react-native-gesture-handler": "~2.20.2",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}