# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -j 0 --trace -Wall --Wno-IMPLICIT --Wno-WIDTHEXPAND --Wno-UNUSEDSIGNAL --Wno-DECLFILENAME --Wno-UNDRIVEN --Wno-UNUSEDPARAM --Wno-BLKSEQ -I./build -I./tb --top-module tb_phi_rft_core ./tb/tb_phi_rft_core.sv ./build/rpu_architecture.sv ./build/pseudo_rand.sv -Mdir ./tb/obj_phi_rft"
T      5529  5374422  1764867248   144889753  1764867248   144889753 "./tb/obj_phi_rft/Vtb_phi_rft_core.cpp"
T      3350  5374421  1764867248   144889753  1764867248   144889753 "./tb/obj_phi_rft/Vtb_phi_rft_core.h"
T      1800  5374436  1764867248   154889753  1764867248   154889753 "./tb/obj_phi_rft/Vtb_phi_rft_core.mk"
T       292  5374420  1764867248   144889753  1764867248   144889753 "./tb/obj_phi_rft/Vtb_phi_rft_core__ConstPool_0.cpp"
T      1618  5374418  1764867248   144889753  1764867248   144889753 "./tb/obj_phi_rft/Vtb_phi_rft_core__Syms.cpp"
T      1525  5374419  1764867248   144889753  1764867248   144889753 "./tb/obj_phi_rft/Vtb_phi_rft_core__Syms.h"
T       326  5374428  1764867248   145889753  1764867248   145889753 "./tb/obj_phi_rft/Vtb_phi_rft_core__TraceDecls__0__Slow.cpp"
T      8907  5374425  1764867248   145889753  1764867248   145889753 "./tb/obj_phi_rft/Vtb_phi_rft_core__Trace__0.cpp"
T     22863  5374426  1764867248   145889753  1764867248   145889753 "./tb/obj_phi_rft/Vtb_phi_rft_core__Trace__0__Slow.cpp"
T      2810  5374424  1764867248   144889753  1764867248   144889753 "./tb/obj_phi_rft/Vtb_phi_rft_core___024root.h"
T    678145  5374432  1764867248   152889753  1764867248   152889753 "./tb/obj_phi_rft/Vtb_phi_rft_core___024root__DepSet_h74b6fa86__0.cpp"
T     11558  5374430  1764867248   145889753  1764867248   145889753 "./tb/obj_phi_rft/Vtb_phi_rft_core___024root__DepSet_h74b6fa86__0__Slow.cpp"
T      6332  5374433  1764867248   152889753  1764867248   152889753 "./tb/obj_phi_rft/Vtb_phi_rft_core___024root__DepSet_h74b6fa86__1.cpp"
T      1785  5374431  1764867248   145889753  1764867248   145889753 "./tb/obj_phi_rft/Vtb_phi_rft_core___024root__DepSet_hbf9231d8__0.cpp"
T       914  5374429  1764867248   145889753  1764867248   145889753 "./tb/obj_phi_rft/Vtb_phi_rft_core___024root__DepSet_hbf9231d8__0__Slow.cpp"
T       811  5374427  1764867248   145889753  1764867248   145889753 "./tb/obj_phi_rft/Vtb_phi_rft_core___024root__Slow.cpp"
T      1027  5374434  1764867248   153889753  1764867248   153889753 "./tb/obj_phi_rft/Vtb_phi_rft_core__main.cpp"
T       744  5374423  1764867248   144889753  1764867248   144889753 "./tb/obj_phi_rft/Vtb_phi_rft_core__pch.h"
T      1232  5374437  1764867248   154889753  1764867248   154889753 "./tb/obj_phi_rft/Vtb_phi_rft_core__ver.d"
T         0        0  1764867248   154889753  1764867248   154889753 "./tb/obj_phi_rft/Vtb_phi_rft_core__verFiles.dat"
T      1973  5374435  1764867248   153889753  1764867248   153889753 "./tb/obj_phi_rft/Vtb_phi_rft_core_classes.mk"
S  10993608  1456946  1764865109   110911875  1705136080           0 "/usr/bin/verilator_bin"
S      4942  1576717  1764865109   113911875  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S       781  5374387  1764866396   593898560  1764866396   593898560 "build/pseudo_rand.sv"
S     43815  5374385  1764866317   125899382  1764866317   125899382 "build/rpu_architecture.sv"
S      2120  5374386  1764866317   125899382  1764866317   125899382 "build/rpu_architecture_gen.sv"
S      9536  5374416  1764867215   446890091  1764867215   446890091 "tb/tb_phi_rft_core.sv"
