/* === Main Window & Dialogs === */
QMainWindow#QSHLLFileExplorer, QDialog, QMainWindow#QVault {
    background-color:rgba(190, 255, 250, 0.4); /* Light Beige */
    color:rgba(250, 238, 216, 0.71); /* Soft Cream text */
    border: none;
    min-width: 800px; /* Minimum width */
    min-height: 600px; /* Minimum height */
}

/* === Desktop View === */
QGraphicsView#DesktopView {
    border: none;
    background-color: transparent;
}

/* === Arch View (File Explorer) === */
QGraphicsView#ArchView {
    border: none;
    background-color: transparent;
}

/* === Shaded Arch === */
QGraphicsEllipseItem#ShadedArch {
    border: none;
    background-color: rgba(211, 181, 155, 0.2); /* Dusty Tan with transparency (#D0B59B) */
    opacity: 0.2; /* Define transparency here */
}

/* === App Icons === */
QLabel#AppIcon {
    color:rgba(171, 224, 255, 0.47); /* Soft Cream for a warm feel */
    background: transparent;
    border-radius: 10px; /* Adjusted for 48x48 icons */
    padding: 3px; /* Adjusted for 48x48 icons */
}

QLabel#AppIcon:hover {
    color: #F8E8C6; /* Light Beige on hover */
    background: rgba(226, 207, 195, 0.2); /* Muted Pink-Beige background on hover (#E2CFC3) */
}

/* === Clock Text === */
QLabel#ClockItem {
    color: #FFF5E1; /* Soft Cream */
    font: bold 16pt "Segoe UI";
    background: transparent;
    padding: 5px;
}

/* === Q Logo === */
QLabel#QLogo {
    color:rgba(154, 172, 255, 0.53); /* Soft Cream */
    font: bold 300pt "Segoe UI"; /* Base font size (will be scaled in Python) */
    background: transparent;
    opacity: 0.5; /* Transparency for the Q logo */
    rotation: 0; /* Custom property for rotation in degrees (parsed in Python) */
    scale-factor: 0.8; /* Custom property to control how much of the screen the Q occupies */
}

/* === Arrow Icon === */
QLabel#ArrowIcon {
    color:rgba(172, 191, 255, 0.27); /* Soft Cream */
    background: transparent;
}

/* === QDock Panel === */
QFrame#QDockPanel {
    background-color: rgba(248, 232, 198, 0.95); /* Light Beige with slight transparency (#F8E8C6) */
    border: 2px solid rgba(208, 181, 155, 0.7); /* Dusty Tan border (#D0B59B) */
    border-radius: 12px;
    fixed-height: 100px;
    fixed-width: 320px;
    spacing: 15px;
}

/* === QDock Buttons === */
QPushButton#DockButton {
    background-color: rgba(173, 179, 255, 0.6); /* Muted Terracotta (#A36F5A) */
    color: #FFF5E1; /* Soft Cream */
    border: 2px solid rgba(155, 197, 208, 0.8); /* Dusty Tan outline (#D0B59B) */
    border-radius: 10px;
    icon-size: 48px;
    fixed-width: 80px;
    fixed-height: 80px;
}

QPushButton#DockButton:hover {
    background-color: rgba(90, 163, 163, 0.8); /* Brighter Terracotta on hover */
    border: 2px solidrgb(155, 193, 208); /* Dusty Tan full opacity */
    box-shadow: 0 0 10px rgba(155, 189, 208, 0.8); /* Dusty Tan glow */
}

QPushButton#DockButton:pressed {
    background-color: rgba(130, 88, 72, 0.8); /* Darker Terracotta (#A36F5A darkened) */
    border: 2px solid #D0B59B;
}

/* === Close Button === */
QPushButton#CloseButton {
    background-color: rgba(163, 111, 90, 0.8); /* Muted Terracotta for consistency (#A36F5A) */
    color: #FFF5E1; /* Soft Cream */
    border: 2px solid rgba(208, 181, 155, 1); /* Dusty Tan */
    border-radius: 10px;
    fixed-width: 80px;
    fixed-height: 80px;
}

QPushButton#CloseButton:hover {
    background-color: rgba(163, 111, 90, 1); /* Full opacity Terracotta */
    border: 2px solid #D0B59B;
}

QPushButton#CloseButton:pressed {
    background-color: rgba(130, 88, 72, 0.8); /* Darker Terracotta */
    border: 2px solid #D0B59B;
}

/* === QVault Text Editor === */
QTextEdit#TextEditor {
    background-color: rgba(226, 207, 195, 0.9); /* Muted Pink-Beige (#E2CFC3) */
    color: #FFF5E1; /* Soft Cream text */
    border: 2px solid rgba(208, 181, 155, 0.7); /* Dusty Tan border (#D0B59B) */
    border-radius: 8px;
    padding: 10px;
    font: 12pt "Segoe UI";
}

/* === QVault Save Button === */
QPushButton#SaveButton {
    background-color: rgba(163, 111, 90, 0.7); /* Muted Terracotta (#A36F5A) */
    color: #FFF5E1; /* Soft Cream */
    border: 2px solid rgba(208, 181, 155, 0.9); /* Dusty Tan outline (#D0B59B) */
    border-radius: 8px;
    padding: 10px;
    font: bold 12pt "Segoe UI";
    min-width: 150px;
}

QPushButton#SaveButton:hover {
    background-color: rgba(163, 111, 90, 0.9); /* Brighter Terracotta on hover */
    border: 2px solid #D0B59B; /* Dusty Tan full opacity */
    box-shadow: 0 0 10px rgba(208, 181, 155, 0.8); /* Dusty Tan glow */
}

QPushButton#SaveButton:pressed {
    background-color: rgba(130, 88, 72, 0.8); /* Darker Terracotta */
    border: 2px solid #D0B59B;
}

/* === General Styles === */
QMainWindow, QDialog {
    background-color: #F8E8C6; /* Light Beige */
    color: #FFF5E1; /* Soft Cream text */
}

/* === Push Buttons (General) === */
QPushButton {
    padding: 8px;
    font: bold 10pt "Segoe UI";
    border-radius: 5px;
}

QPushButton:hover {
    background-color: rgba(163, 111, 90, 0.8); /* Muted Terracotta on hover */
    color: #FFF5E1;
}

QPushButton:pressed {
    background-color: rgba(130, 88, 72, 0.8); /* Darker Terracotta */
    color: #FFF5E1;
}

/* === Labels & Text === */
QLabel {
    color: #FFF5E1; /* Soft Cream text */
    font: 10pt "Segoe UI";
    background: transparent;
}

/* === App Name Labels === */
QLabel#AppName {
    color: #FFF5E1; /* Soft Cream */
    font: 10pt "Segoe UI";
    background: transparent;
}

/* === Header Labels === */
QLabel#headerLabel {
    background-color: rgba(208, 181, 155, 0.6); /* Dusty Tan (#D0B59B) */
    color: #FFF5E1; /* Soft Cream */
    font: bold 14pt "Helvetica";
    padding: 8px;
    border-radius: 6px;
}

/* === Tree View (Root Folders and File List) === */
QTreeView {
    background-color: #F8E8C6; /* Light Beige */
    border: 1px solid rgba(208, 181, 155, 0.7); /* Dusty Tan border (#D0B59B) */
    font: 10pt "Segoe UI";
    color: #FFF5E1;
}

QTreeView::item {
    height: 24px;
}

QTreeView::item:hover {
    background-color: rgba(226, 207, 195, 0.6); /* Muted Pink-Beige on hover (#E2CFC3) */
    color: #FFF5E1;
}

/* === Scroll Bars === */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: transparent;
    width: 10px;
    height: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: rgba(208, 181, 155, 0.6); /* Dusty Tan (#D0B59B) */
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: rgba(208, 181, 155, 0.8); /* Brighter Dusty Tan on hover */
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

/* === Tooltips === */
QToolTip {
    background-color: rgba(226, 207, 195, 0.9); /* Muted Pink-Beige (#E2CFC3) */
    color: #FFF5E1; /* Soft Cream */
    padding: 5px;
    border-radius: 5px;
    font: 11pt "Segoe UI";
    border: 1px solid #D0B59B; /* Dusty Tan border */
}