/* QuantoniumOS Style Sheet */

/* Global Styles */
QWidget {
    background-color: #1E1E2E;
    color: #CDD6F4;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Main Window */
QMainWindow {
    background-color: #1E1E2E;
    border: 1px solid #313244;
}

/* Labels */
QLabel {
    color: #CDD6F4;
    padding: 2px;
}

QLabel#title {
    font-size: 18pt;
    font-weight: bold;
    color: #89B4FA;
}

/* Buttons */
QPushButton {
    background-color: #45475A;
    color: #CDD6F4;
    border: 1px solid #585B70;
    border-radius: 4px;
    padding: 5px 15px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #585B70;
    border: 1px solid #7F849C;
}

QPushButton:pressed {
    background-color: #313244;
}

QPushButton:disabled {
    background-color: #313244;
    color: #6C7086;
    border: 1px solid #45475A;
}

/* Text Inputs */
QLineEdit, QTextEdit {
    background-color: #313244;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-radius: 3px;
    padding: 3px;
    selection-background-color: #74C7EC;
    selection-color: #1E1E2E;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #89B4FA;
}

/* Tree Views */
QTreeView {
    background-color: #313244;
    alternate-background-color: #1E1E2E;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-radius: 3px;
}

QTreeView::item {
    padding: 2px;
}

QTreeView::item:selected {
    background-color: #89B4FA;
    color: #1E1E2E;
}

QTreeView::item:hover {
    background-color: #45475A;
}

/* Headers */
QHeaderView::section {
    background-color: #45475A;
    color: #CDD6F4;
    border: 1px solid #585B70;
    padding: 3px;
}

/* Menus */
QMenu {
    background-color: #1E1E2E;
    border: 1px solid #45475A;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
}

QMenu::item:selected {
    background-color: #89B4FA;
    color: #1E1E2E;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #1E1E2E;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #45475A;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585B70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1E1E2E;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #45475A;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585B70;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #45475A;
    border-radius: 3px;
}

QTabBar::tab {
    background-color: #313244;
    color: #CDD6F4;
    border: 1px solid #45475A;
    border-bottom: none;
    padding: 5px 10px;
    margin-right: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background-color: #45475A;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #585B70;
}

/* Dialog Buttons */
QDialogButtonBox > QPushButton {
    min-width: 80px;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #45475A;
    border-radius: 3px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #89B4FA;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 4px;
    background-color: #313244;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #89B4FA;
    border: 1px solid #74C7EC;
    width: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background-color: #74C7EC;
}

/* Progress Bars */
QProgressBar {
    border: 1px solid #45475A;
    border-radius: 3px;
    background-color: #313244;
    text-align: center;
    color: #CDD6F4;
}

QProgressBar::chunk {
    background-color: #89B4FA;
    width: 5px;
}

/* Status Bar */
QStatusBar {
    background-color: #313244;
    color: #CDD6F4;
    border-top: 1px solid #45475A;
}

/* Custom QuantoniumOS Widgets */
#ArchView {
    background-color: transparent;
    border: none;
}

#WaveCanvas {
    background-color: #1E1E2E;
    border: 1px solid #45475A;
    border-radius: 3px;
}

#QuantumContainer {
    background-color: #313244;
    border: 1px solid #89B4FA;
    border-radius: 5px;
}