====================================================================================================
FINAL HYPOTHESIS TESTING: Breaking the ASCII Wall with Hierarchical Cascade RFT
====================================================================================================


====================================================================================================
Test Signal: PAPER_MIXED (512 samples)
====================================================================================================

✓ H3_Baseline_Cascade            | BPP: 0.828 | PSNR:  17.96 dB | Coherence: 0.00e+00 | Sparsity:   5.2% | Time:    0.7ms
✓ FH1_MultiLevel_Cascade         | BPP: 0.812 | PSNR:  19.04 dB | Coherence: 0.00e+00 | Sparsity:   5.1% | Time:    0.7ms
✓ FH2_Adaptive_Split             | BPP: 0.828 | PSNR:  17.44 dB | Coherence: 0.00e+00 | Sparsity:   5.2% | Time:    0.6ms
✓ FH3_Frequency_Cascade          | BPP: 0.812 | PSNR:  20.31 dB | Coherence: 0.00e+00 | Sparsity:   5.1% | Time:    0.3ms
✓ FH4_Edge_Aware                 | BPP: 0.812 | PSNR:  16.32 dB | Coherence: 0.00e+00 | Sparsity:   5.1% | Time:    0.4ms
✓ FH5_Entropy_Guided             | BPP: 0.828 | PSNR:  18.16 dB | Coherence: 0.00e+00 | Sparsity:   5.2% | Time:    5.8ms

----------------------------------------------------------------------------------------------------
🏆 Best BPP:  FH1_MultiLevel_Cascade         | 0.812 BPP at 19.04 dB
⭐ Best PSNR: FH3_Frequency_Cascade          | 20.31 dB at 0.812 BPP
----------------------------------------------------------------------------------------------------

====================================================================================================
Test Signal: JSON_STRUCTURED (1000 samples)
====================================================================================================

✓ H3_Baseline_Cascade            | BPP: 0.808 | PSNR:  52.17 dB | Coherence: 0.00e+00 | Sparsity:   5.1% | Time:    0.5ms
✓ FH1_MultiLevel_Cascade         | BPP: 0.808 | PSNR:  43.98 dB | Coherence: 0.00e+00 | Sparsity:   5.0% | Time:    0.8ms
✓ FH2_Adaptive_Split             | BPP: 0.808 | PSNR:  15.14 dB | Coherence: 0.00e+00 | Sparsity:   5.1% | Time:    0.7ms
✓ FH3_Frequency_Cascade          | BPP: 0.808 | PSNR:  29.45 dB | Coherence: 0.00e+00 | Sparsity:   5.1% | Time:    0.4ms
✓ FH4_Edge_Aware                 | BPP: 0.800 | PSNR:  16.87 dB | Coherence: 0.00e+00 | Sparsity:   5.0% | Time:    0.5ms
✓ FH5_Entropy_Guided             | BPP: 0.808 | PSNR:  16.14 dB | Coherence: 0.00e+00 | Sparsity:   5.1% | Time:    5.5ms

----------------------------------------------------------------------------------------------------
🏆 Best BPP:  FH4_Edge_Aware                 | 0.800 BPP at 16.87 dB
⭐ Best PSNR: H3_Baseline_Cascade            | 52.17 dB at 0.808 BPP
----------------------------------------------------------------------------------------------------

====================================================================================================
Test Signal: PURE_EDGES (512 samples)
====================================================================================================

✓ H3_Baseline_Cascade            | BPP: 0.812 | PSNR:  59.66 dB | Coherence: 0.00e+00 | Sparsity:   5.1% | Time:    0.4ms
✓ FH1_MultiLevel_Cascade         | BPP: 0.828 | PSNR:  48.61 dB | Coherence: 0.00e+00 | Sparsity:   5.1% | Time:    0.6ms
✓ FH2_Adaptive_Split             | BPP: 0.406 | PSNR:  25.05 dB | Coherence: 0.00e+00 | Sparsity:   2.5% | Time:    0.6ms
✓ FH3_Frequency_Cascade          | BPP: 0.828 | PSNR:  33.16 dB | Coherence: 0.00e+00 | Sparsity:   5.2% | Time:    0.3ms
✓ FH4_Edge_Aware                 | BPP: 8.406 | PSNR:  28.16 dB | Coherence: 0.00e+00 | Sparsity:  52.5% | Time:    0.5ms
✓ FH5_Entropy_Guided             | BPP: 0.406 | PSNR:  25.05 dB | Coherence: 0.00e+00 | Sparsity:   2.5% | Time:    5.0ms

----------------------------------------------------------------------------------------------------
🏆 Best BPP:  FH2_Adaptive_Split             | 0.406 BPP at 25.05 dB
⭐ Best PSNR: H3_Baseline_Cascade            | 59.66 dB at 0.812 BPP

🎯 BREAKTHROUGH: FH2_Adaptive_Split achieves 0.406 BPP < 0.6 target!
----------------------------------------------------------------------------------------------------

====================================================================================================
Test Signal: MIXED_SMOOTH_EDGES (512 samples)
====================================================================================================

✓ H3_Baseline_Cascade            | BPP: 0.828 | PSNR:  43.33 dB | Coherence: 0.00e+00 | Sparsity:   5.2% | Time:    0.3ms
✓ FH1_MultiLevel_Cascade         | BPP: 0.828 | PSNR:  31.95 dB | Coherence: 0.00e+00 | Sparsity:   5.1% | Time:    0.6ms
✓ FH2_Adaptive_Split             | BPP: 0.844 | PSNR:  22.28 dB | Coherence: 0.00e+00 | Sparsity:   5.3% | Time:    0.6ms
✓ FH3_Frequency_Cascade          | BPP: 0.828 | PSNR:  36.22 dB | Coherence: 0.00e+00 | Sparsity:   5.2% | Time:    0.3ms
✓ FH4_Edge_Aware                 | BPP: 0.812 | PSNR:  25.82 dB | Coherence: 0.00e+00 | Sparsity:   5.1% | Time:    0.4ms
✓ FH5_Entropy_Guided             | BPP: 0.406 | PSNR:  23.47 dB | Coherence: 0.00e+00 | Sparsity:   2.5% | Time:    5.1ms

----------------------------------------------------------------------------------------------------
🏆 Best BPP:  FH5_Entropy_Guided             | 0.406 BPP at 23.47 dB
⭐ Best PSNR: H3_Baseline_Cascade            | 43.33 dB at 0.828 BPP

🎯 BREAKTHROUGH: FH5_Entropy_Guided achieves 0.406 BPP < 0.6 target!
----------------------------------------------------------------------------------------------------

====================================================================================================
EXPERIMENT COMPLETE
====================================================================================================
