#ifdef BUILDING_DLL
#define EXPORT extern "C" __declspec(dllexport)
#else
#define EXPORT extern "C"
#endif

#include <Eigen/Dense>
#include <iostream>

EXPORT void U(double* state, double* derivative, int n, double* out, double dt) {
    Eigen::Map<Eigen::VectorXd> vec_state(state, n);
    Eigen::Map<Eigen::VectorXd> vec_derivative(derivative, n);
    Eigen::Map<Eigen::VectorXd> vec_out(out, n);
    vec_out = vec_state + dt * vec_derivative;
}

EXPORT void T(double* state, double* transform, int n, double* out) {
    Eigen::Map<Eigen::VectorXd> vec_state(state, n);
    Eigen::Map<Eigen::VectorXd> vec_transform(transform, n);
    Eigen::Map<Eigen::VectorXd> vec_out(out, n);
    vec_out = vec_state.array() * vec_transform.array();
}