2025-02-21 15:30:26 - Benchmark Results:
 - Created 100 containers: 0.0117 s
 - CPU-bound loop (1 million ops): 0.0528 s
 - File I/O (10 writes): 0.0067 s
 - Total benchmark time: 0.0713 s

2025-02-21 22:24:35 - Benchmark Results:
 - Created 100 containers: 0.0096 s
 - CPU-bound loop (1 million ops): 0.0384 s
 - File I/O (10 writes): 0.0175 s
 - Total benchmark time: 0.0656 s

2025-02-21 22:30:07 - Benchmark Results:
 - Created 100 containers: 0.0105 s
 - CPU-bound loop (1 million ops): 0.0402 s
 - File I/O (10 writes): 0.0046 s
 - Total benchmark time: 0.0553 s

2025-02-21 22:30:18 - Stress Test Results (duration: 5 s):
 - Heavy CPU loop iterations: 8500
 - Container creation (500 containers): 0.0215 s
 - Total stress test time: 5.0002 s

2025-02-21 22:56:52 - Benchmark Results:
 - Created 100 containers: 0.0063 s
 - CPU-bound loop (1 million ops): 0.0452 s
 - File I/O (10 writes): 0.0054 s
 - Total benchmark time: 0.0570 s

2025-02-21 22:57:04 - Stress Test Results (duration: 5 s):
 - Heavy CPU loop iterations: 8695
 - Container creation (500 containers): 0.0218 s
 - Total stress test time: 5.0004 s

2025-02-21 22:57:41 - Benchmark Results:
 - Created 100 containers: 0.0080 s
 - CPU-bound loop (1 million ops): 0.0396 s
 - File I/O (10 writes): 0.0039 s
 - Total benchmark time: 0.0515 s

2025-02-21 23:05:31 - Benchmark Results:
 - Created 100 containers: 0.0079 s
 - CPU-bound loop (1 million ops): 0.0399 s
 - File I/O (10 writes): 0.0048 s
 - Total benchmark time: 0.0527 s

2025-02-21 23:05:41 - Stress Test Results (duration: 5 s):
 - Heavy CPU loop iterations: 7949
 - Container creation (500 containers): 0.0200 s
 - Total stress test time: 5.0005 s

2025-02-21 23:34:01 - Benchmark Results:
 - Created 100 containers: 0.0052 s
 - CPU-bound loop (1 million ops): 0.0375 s
 - File I/O (10 writes): 0.0170 s
 - Total benchmark time: 0.0597 s

2025-02-21 23:34:16 - Stress Test Results (duration: 5 s):
 - Heavy CPU loop iterations: 8930
 - Container creation (500 containers): 0.0196 s
 - Total stress test time: 5.0001 s

