/* ==========================================
   QUANTONIUM OS - 2025 MINIMALIST DESIGN
   Clean, Modern, Production-Grade Aesthetic
   Version: 4.0 - Zero Qt Errors
========================================== */

/* GLOBAL BASE */
QWidget {
    background-color: #f8fafc;
    color: #1f2937;
    font-family: "Segoe UI", "SF Pro Display", sans-serif;
    font-size: 14px;
    font-weight: 400;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

/* MAIN WINDOW */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #f8fafc, stop:0.5 #f1f5f9, stop:1 #e2e8f0);
    border: none;
}

/* PANELS */
QFrame {
    background: rgba(255, 255, 255, 220);
    border: 1px solid rgba(226, 232, 240, 180);
    border-radius: 16px;
    padding: 16px;
    margin: 8px;
}

/* MODERN BUTTONS */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3b82f6, stop:1 #2563eb);
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    min-height: 36px;
    min-width: 80px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #60a5fa, stop:1 #3b82f6);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2563eb, stop:1 #1d4ed8);
}

QPushButton:disabled {
    background: #e5e7eb;
    color: #9ca3af;
}

/* LABELS */
QLabel {
    background: transparent;
    color: #374151;
    border: none;
    font-weight: 500;
}

/* TAB SYSTEM */
QTabWidget::pane {
    border: 1px solid #e5e7eb;
    background: #ffffff;
    border-radius: 12px;
    margin-top: 8px;
}

QTabBar::tab {
    background: transparent;
    color: #6b7280;
    padding: 12px 20px;
    margin-right: 4px;
    border: none;
    border-radius: 8px 8px 0px 0px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #3b82f6;
    color: #ffffff;
    font-weight: 600;
}

QTabBar::tab:hover {
    background: rgba(59, 130, 246, 100);
    color: #ffffff;
}

/* MENU BAR */
QMenuBar {
    background: rgba(248, 250, 252, 240);
    color: #374151;
    border: none;
    padding: 8px;
    font-weight: 500;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background: #3b82f6;
    color: #ffffff;
}

/* INPUT FIELDS */
QLineEdit {
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px 16px;
    color: #374151;
    font-size: 14px;
    min-height: 20px;
}

QLineEdit:focus {
    border-color: #3b82f6;
    background: #ffffff;
}

/* PROGRESS BARS */
QProgressBar {
    background: #e5e7eb;
    border: none;
    border-radius: 8px;
    text-align: center;
    color: #374151;
    font-weight: 600;
    height: 24px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3b82f6, stop:1 #60a5fa);
    border-radius: 8px;
}

/* LIST WIDGETS */
QListWidget {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    background: transparent;
    padding: 12px 16px;
    margin: 2px 0;
    border-radius: 8px;
    color: #374151;
    font-weight: 500;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3b82f6, stop:1 #60a5fa);
    color: #ffffff;
}

QListWidget::item:hover {
    background: rgba(59, 130, 246, 80);
}

/* CHECKBOXES */
QCheckBox {
    color: #374151;
    spacing: 12px;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #3b82f6;
    border-color: #3b82f6;
}

/* TEXT AREAS */
QTextEdit {
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    color: #374151;
    font-size: 14px;
    line-height: 1.6;
}

QTextEdit:focus {
    border-color: #3b82f6;
}

/* SPLITTERS */
QSplitter::handle {
    background: #e5e7eb;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background: #3b82f6;
}

/* GROUP BOXES */
QGroupBox {
    background: rgba(255, 255, 255, 200);
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    margin-top: 20px;
    font-weight: 600;
    color: #374151;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px 0 8px;
    background: #f8fafc;
    color: #1f2937;
    font-weight: 700;
}

/* COMBO BOXES */
QComboBox {
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px 16px;
    color: #374151;
    font-size: 14px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #3b82f6;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    background: #6b7280;
}

/* SCROLL BARS */
QScrollBar:vertical {
    background: #f3f4f6;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca3af;
}

QScrollBar:horizontal {
    background: #f3f4f6;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #d1d5db;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #9ca3af;
}

/* TOOLTIPS */
QToolTip {
    background: #1f2937;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}

/* STATUS BAR */
QStatusBar {
    background: #f8fafc;
    color: #6b7280;
    border-top: 1px solid #e5e7eb;
    padding: 8px;
}

/* SPECIAL QUANTUM ELEMENTS */
.quantum-glow {
    color: #059669;
    font-weight: 700;
}

.quantum-active {
    color: #dc2626;
    font-weight: 700;
}

.quantum-stable {
    color: #3b82f6;
    font-weight: 700;
}

/* APP SPECIFIC */
.app-button {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:1 #f1f5f9);
    border: 2px solid #e5e7eb;
    border-radius: 16px;
    padding: 20px;
    color: #374151;
    font-weight: 600;
    font-size: 15px;
    text-align: left;
    min-height: 60px;
}

.app-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8fafc, stop:1 #e2e8f0);
    border-color: #3b82f6;
    color: #1f2937;
}

.app-button:pressed {
    background: #e2e8f0;
    border-color: #2563eb;
}

/* SYSTEM INFO CARDS */
.system-card {
    background: rgba(255, 255, 255, 240);
    border: 1px solid rgba(226, 232, 240, 160);
    border-radius: 12px;
    padding: 16px;
    margin: 8px 0;
    color: #374151;
    font-weight: 600;
}

.quantum-card {
    background: rgba(16, 185, 129, 30);
    border: 1px solid rgba(16, 185, 129, 100);
    border-radius: 12px;
    padding: 16px;
    margin: 8px 0;
    color: #065f46;
    font-weight: 600;
}

/* CLEAN MODERN FINISH */
QWidget:focus {
    outline: none;
}

QAbstractItemView {
    outline: none;
    show-decoration-selected: 1;
}
