// Closed-form Φ-RFT 8x8 kernel (Q1.15), k = row, n = column
// Replace $kernel_real/$kernel_imag case arms with the following

// $kernel_real[15:0]
// k=0, n=0
({\$k_index, \$n_index} == 6'b000_000) ? 16'h7fff :
// k=0, n=1
({\$k_index, \$n_index} == 6'b000_001) ? 16'hc9e4 :
// k=0, n=2
({\$k_index, \$n_index} == 6'b000_010) ? 16'h807e :
// k=0, n=3
({\$k_index, \$n_index} == 6'b000_011) ? 16'h912e :
// k=0, n=4
({\$k_index, \$n_index} == 6'b000_100) ? 16'h81f6 :
// k=0, n=5
({\$k_index, \$n_index} == 6'b000_101) ? 16'hb683 :
// k=0, n=6
({\$k_index, \$n_index} == 6'b000_110) ? 16'h7b9c :
// k=0, n=7
({\$k_index, \$n_index} == 6'b000_111) ? 16'h9e07 :
// k=1, n=0
({\$k_index, \$n_index} == 6'b001_000) ? 16'h7fff :
// k=1, n=1
({\$k_index, \$n_index} == 6'b001_001) ? 16'h87b8 :
// k=1, n=2
({\$k_index, \$n_index} == 6'b001_010) ? 16'h0b31 :
// k=1, n=3
({\$k_index, \$n_index} == 6'b001_011) ? 16'h7ba6 :
// k=1, n=4
({\$k_index, \$n_index} == 6'b001_100) ? 16'h7e0a :
// k=1, n=5
({\$k_index, \$n_index} == 6'b001_101) ? 16'h7e11 :
// k=1, n=6
({\$k_index, \$n_index} == 6'b001_110) ? 16'h213a :
// k=1, n=7
({\$k_index, \$n_index} == 6'b001_111) ? 16'h807b :
// k=2, n=0
({\$k_index, \$n_index} == 6'b010_000) ? 16'h7fff :
// k=2, n=1
({\$k_index, \$n_index} == 6'b010_001) ? 16'h8c01 :
// k=2, n=2
({\$k_index, \$n_index} == 6'b010_010) ? 16'h7f82 :
// k=2, n=3
({\$k_index, \$n_index} == 6'b010_011) ? 16'hbff5 :
// k=2, n=4
({\$k_index, \$n_index} == 6'b010_100) ? 16'h81f6 :
// k=2, n=5
({\$k_index, \$n_index} == 6'b010_101) ? 16'h9734 :
// k=2, n=6
({\$k_index, \$n_index} == 6'b010_110) ? 16'h8464 :
// k=2, n=7
({\$k_index, \$n_index} == 6'b010_111) ? 16'hada2 :
// k=3, n=0
({\$k_index, \$n_index} == 6'b011_000) ? 16'h7fff :
// k=3, n=1
({\$k_index, \$n_index} == 6'b011_001) ? 16'hd43d :
// k=3, n=2
({\$k_index, \$n_index} == 6'b011_010) ? 16'hf4cf :
// k=3, n=3
({\$k_index, \$n_index} == 6'b011_011) ? 16'hdeec :
// k=3, n=4
({\$k_index, \$n_index} == 6'b011_100) ? 16'h7e0a :
// k=3, n=5
({\$k_index, \$n_index} == 6'b011_101) ? 16'h1624 :
// k=3, n=6
({\$k_index, \$n_index} == 6'b011_110) ? 16'hdec6 :
// k=3, n=7
({\$k_index, \$n_index} == 6'b011_111) ? 16'h0b09 :
// k=4, n=0
({\$k_index, \$n_index} == 6'b100_000) ? 16'h7fff :
// k=4, n=1
({\$k_index, \$n_index} == 6'b100_001) ? 16'h361c :
// k=4, n=2
({\$k_index, \$n_index} == 6'b100_010) ? 16'h807e :
// k=4, n=3
({\$k_index, \$n_index} == 6'b100_011) ? 16'h6ed2 :
// k=4, n=4
({\$k_index, \$n_index} == 6'b100_100) ? 16'h81f6 :
// k=4, n=5
({\$k_index, \$n_index} == 6'b100_101) ? 16'h497d :
// k=4, n=6
({\$k_index, \$n_index} == 6'b100_110) ? 16'h7b9c :
// k=4, n=7
({\$k_index, \$n_index} == 6'b100_111) ? 16'h61f9 :
// k=5, n=0
({\$k_index, \$n_index} == 6'b101_000) ? 16'h7fff :
// k=5, n=1
({\$k_index, \$n_index} == 6'b101_001) ? 16'h7848 :
// k=5, n=2
({\$k_index, \$n_index} == 6'b101_010) ? 16'h0b31 :
// k=5, n=3
({\$k_index, \$n_index} == 6'b101_011) ? 16'h845a :
// k=5, n=4
({\$k_index, \$n_index} == 6'b101_100) ? 16'h7e0a :
// k=5, n=5
({\$k_index, \$n_index} == 6'b101_101) ? 16'h81ef :
// k=5, n=6
({\$k_index, \$n_index} == 6'b101_110) ? 16'h213a :
// k=5, n=7
({\$k_index, \$n_index} == 6'b101_111) ? 16'h7f85 :
// k=6, n=0
({\$k_index, \$n_index} == 6'b110_000) ? 16'h7fff :
// k=6, n=1
({\$k_index, \$n_index} == 6'b110_001) ? 16'h73ff :
// k=6, n=2
({\$k_index, \$n_index} == 6'b110_010) ? 16'h7f82 :
// k=6, n=3
({\$k_index, \$n_index} == 6'b110_011) ? 16'h400b :
// k=6, n=4
({\$k_index, \$n_index} == 6'b110_100) ? 16'h81f6 :
// k=6, n=5
({\$k_index, \$n_index} == 6'b110_101) ? 16'h68cc :
// k=6, n=6
({\$k_index, \$n_index} == 6'b110_110) ? 16'h8464 :
// k=6, n=7
({\$k_index, \$n_index} == 6'b110_111) ? 16'h525e :
// k=7, n=0
({\$k_index, \$n_index} == 6'b111_000) ? 16'h7fff :
// k=7, n=1
({\$k_index, \$n_index} == 6'b111_001) ? 16'h2bc3 :
// k=7, n=2
({\$k_index, \$n_index} == 6'b111_010) ? 16'hf4cf :
// k=7, n=3
({\$k_index, \$n_index} == 6'b111_011) ? 16'h2114 :
// k=7, n=4
({\$k_index, \$n_index} == 6'b111_100) ? 16'h7e0a :
// k=7, n=5
({\$k_index, \$n_index} == 6'b111_101) ? 16'he9dc :
// k=7, n=6
({\$k_index, \$n_index} == 6'b111_110) ? 16'hdec6 :
// k=7, n=7
({\$k_index, \$n_index} == 6'b111_111) ? 16'hf4f7 :
16'h0000;

// $kernel_imag[15:0]
// k=0, n=0
({\$k_index, \$n_index} == 6'b000_000) ? 16'h0000 :
// k=0, n=1
({\$k_index, \$n_index} == 6'b000_001) ? 16'h8c01 :
// k=0, n=2
({\$k_index, \$n_index} == 6'b000_010) ? 16'h0b31 :
// k=0, n=3
({\$k_index, \$n_index} == 6'b000_011) ? 16'h400b :
// k=0, n=4
({\$k_index, \$n_index} == 6'b000_100) ? 16'h164b :
// k=0, n=5
({\$k_index, \$n_index} == 6'b000_101) ? 16'h9734 :
// k=0, n=6
({\$k_index, \$n_index} == 6'b000_110) ? 16'hdec6 :
// k=0, n=7
({\$k_index, \$n_index} == 6'b000_111) ? 16'h525e :
// k=1, n=0
({\$k_index, \$n_index} == 6'b001_000) ? 16'h0000 :
// k=1, n=1
({\$k_index, \$n_index} == 6'b001_001) ? 16'hd43d :
// k=1, n=2
({\$k_index, \$n_index} == 6'b001_010) ? 16'h7f82 :
// k=1, n=3
({\$k_index, \$n_index} == 6'b001_011) ? 16'h2114 :
// k=1, n=4
({\$k_index, \$n_index} == 6'b001_100) ? 16'he9b5 :
// k=1, n=5
({\$k_index, \$n_index} == 6'b001_101) ? 16'h1624 :
// k=1, n=6
({\$k_index, \$n_index} == 6'b001_110) ? 16'h7b9c :
// k=1, n=7
({\$k_index, \$n_index} == 6'b001_111) ? 16'hf4f7 :
// k=2, n=0
({\$k_index, \$n_index} == 6'b010_000) ? 16'h0000 :
// k=2, n=1
({\$k_index, \$n_index} == 6'b010_001) ? 16'h361c :
// k=2, n=2
({\$k_index, \$n_index} == 6'b010_010) ? 16'hf4cf :
// k=2, n=3
({\$k_index, \$n_index} == 6'b010_011) ? 16'h912e :
// k=2, n=4
({\$k_index, \$n_index} == 6'b010_100) ? 16'h164b :
// k=2, n=5
({\$k_index, \$n_index} == 6'b010_101) ? 16'h497d :
// k=2, n=6
({\$k_index, \$n_index} == 6'b010_110) ? 16'h213a :
// k=2, n=7
({\$k_index, \$n_index} == 6'b010_111) ? 16'h9e07 :
// k=3, n=0
({\$k_index, \$n_index} == 6'b011_000) ? 16'h0000 :
// k=3, n=1
({\$k_index, \$n_index} == 6'b011_001) ? 16'h7848 :
// k=3, n=2
({\$k_index, \$n_index} == 6'b011_010) ? 16'h807e :
// k=3, n=3
({\$k_index, \$n_index} == 6'b011_011) ? 16'h7ba6 :
// k=3, n=4
({\$k_index, \$n_index} == 6'b011_100) ? 16'he9b5 :
// k=3, n=5
({\$k_index, \$n_index} == 6'b011_101) ? 16'h81ef :
// k=3, n=6
({\$k_index, \$n_index} == 6'b011_110) ? 16'h8464 :
// k=3, n=7
({\$k_index, \$n_index} == 6'b011_111) ? 16'h807b :
// k=4, n=0
({\$k_index, \$n_index} == 6'b100_000) ? 16'h0000 :
// k=4, n=1
({\$k_index, \$n_index} == 6'b100_001) ? 16'h73ff :
// k=4, n=2
({\$k_index, \$n_index} == 6'b100_010) ? 16'h0b31 :
// k=4, n=3
({\$k_index, \$n_index} == 6'b100_011) ? 16'hbff5 :
// k=4, n=4
({\$k_index, \$n_index} == 6'b100_100) ? 16'h164b :
// k=4, n=5
({\$k_index, \$n_index} == 6'b100_101) ? 16'h68cc :
// k=4, n=6
({\$k_index, \$n_index} == 6'b100_110) ? 16'hdec6 :
// k=4, n=7
({\$k_index, \$n_index} == 6'b100_111) ? 16'hada2 :
// k=5, n=0
({\$k_index, \$n_index} == 6'b101_000) ? 16'h0000 :
// k=5, n=1
({\$k_index, \$n_index} == 6'b101_001) ? 16'h2bc3 :
// k=5, n=2
({\$k_index, \$n_index} == 6'b101_010) ? 16'h7f82 :
// k=5, n=3
({\$k_index, \$n_index} == 6'b101_011) ? 16'hdeec :
// k=5, n=4
({\$k_index, \$n_index} == 6'b101_100) ? 16'he9b5 :
// k=5, n=5
({\$k_index, \$n_index} == 6'b101_101) ? 16'he9dc :
// k=5, n=6
({\$k_index, \$n_index} == 6'b101_110) ? 16'h7b9c :
// k=5, n=7
({\$k_index, \$n_index} == 6'b101_111) ? 16'h0b09 :
// k=6, n=0
({\$k_index, \$n_index} == 6'b110_000) ? 16'h0000 :
// k=6, n=1
({\$k_index, \$n_index} == 6'b110_001) ? 16'hc9e4 :
// k=6, n=2
({\$k_index, \$n_index} == 6'b110_010) ? 16'hf4cf :
// k=6, n=3
({\$k_index, \$n_index} == 6'b110_011) ? 16'h6ed2 :
// k=6, n=4
({\$k_index, \$n_index} == 6'b110_100) ? 16'h164b :
// k=6, n=5
({\$k_index, \$n_index} == 6'b110_101) ? 16'hb683 :
// k=6, n=6
({\$k_index, \$n_index} == 6'b110_110) ? 16'h213a :
// k=6, n=7
({\$k_index, \$n_index} == 6'b110_111) ? 16'h61f9 :
// k=7, n=0
({\$k_index, \$n_index} == 6'b111_000) ? 16'h0000 :
// k=7, n=1
({\$k_index, \$n_index} == 6'b111_001) ? 16'h87b8 :
// k=7, n=2
({\$k_index, \$n_index} == 6'b111_010) ? 16'h807e :
// k=7, n=3
({\$k_index, \$n_index} == 6'b111_011) ? 16'h845a :
// k=7, n=4
({\$k_index, \$n_index} == 6'b111_100) ? 16'he9b5 :
// k=7, n=5
({\$k_index, \$n_index} == 6'b111_101) ? 16'h7e11 :
// k=7, n=6
({\$k_index, \$n_index} == 6'b111_110) ? 16'h8464 :
// k=7, n=7
({\$k_index, \$n_index} == 6'b111_111) ? 16'h7f85 :
16'h0000;
