/* QuantoniumOS - Original Sleek Design */
/* This is a reference file that points to either the light or dark theme */
/* For real styling, see styles_light.qss and styles_dark.qss */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0a0a1a, stop:0.3 #1a1a2e, 
        stop:0.7 #16213e, stop:1.0 #0f3460);
    color: #f8fafc;
    font-family: "Segoe UI", "SF Pro Display", sans-serif;
    font-size: 14px;
}

/* Clean windows */
QWidget {
    background: rgba(255, 255, 255, 20);
    color: #f8fafc;
    border-radius: 8px;
}

/* Sleek buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(100, 166, 255, 150),
        stop:1 rgba(59, 130, 246, 120));
    border: 1px solid rgba(100, 166, 255, 200);
    border-radius: 8px;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(150, 200, 255, 180),
        stop:1 rgba(100, 166, 255, 150));
    border: 1px solid rgba(150, 200, 255, 255);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(80, 146, 235, 120),
        stop:1 rgba(40, 110, 226, 100));
}

/* Clean text inputs */
QLineEdit {
    background: rgba(255, 255, 255, 30);
    border: 2px solid rgba(100, 166, 255, 100);
    border-radius: 6px;
    padding: 8px 12px;
    color: #f8fafc;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid rgba(100, 166, 255, 200);
    background: rgba(255, 255, 255, 50);
}

QTextEdit {
    background: rgba(255, 255, 255, 30);
    border: 2px solid rgba(100, 166, 255, 100);
    border-radius: 8px;
    padding: 12px;
    color: #f8fafc;
    font-size: 14px;
}

QTextEdit:focus {
    border: 2px solid rgba(100, 166, 255, 200);
    background: rgba(255, 255, 255, 50);
}

/* Labels */
QLabel {
    background: transparent;
    color: #f8fafc;
    font-weight: 500;
}

/* Lists */
QListWidget {
    background: rgba(255, 255, 255, 20);
    border: 1px solid rgba(100, 166, 255, 100);
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    background: transparent;
    padding: 8px 12px;
    margin: 1px 0;
    border-radius: 4px;
    color: #f8fafc;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(100, 166, 255, 150),
        stop:1 rgba(150, 200, 255, 120));
    color: white;
}

QListWidget::item:hover {
    background: rgba(100, 166, 255, 80);
}

/* Progress bars */
QProgressBar {
    background: rgba(255, 255, 255, 30);
    border: none;
    border-radius: 6px;
    text-align: center;
    color: #f8fafc;
    font-weight: 600;
    height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(100, 166, 255, 200),
        stop:1 rgba(150, 200, 255, 180));
    border-radius: 6px;
}

/* Tables */
QTableWidget {
    background: rgba(255, 255, 255, 20);
    border: 1px solid rgba(100, 166, 255, 100);
    border-radius: 8px;
    gridline-color: rgba(100, 166, 255, 50);
    color: #f8fafc;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background: rgba(100, 166, 255, 120);
    color: white;
}

QHeaderView::section {
    background: rgba(100, 166, 255, 100);
    color: white;
    padding: 8px;
    border: none;
    font-weight: 600;
}

/* Scrollbars */
QScrollBar:vertical {
    background: rgba(255, 255, 255, 20);
    width: 12px;
    border-radius: 6px;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgba(100, 166, 255, 150);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(150, 200, 255, 180);
}

QScrollBar:horizontal {
    background: rgba(255, 255, 255, 20);
    height: 12px;
    border-radius: 6px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgba(100, 166, 255, 150);
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(150, 200, 255, 180);
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

/* Menu bars */
QMenuBar {
    background: rgba(255, 255, 255, 30);
    color: #f8fafc;
    border: none;
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: rgba(100, 166, 255, 120);
    color: white;
}

QMenu {
    background: rgba(30, 41, 59, 200);
    color: #f8fafc;
    border: 1px solid rgba(100, 166, 255, 150);
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    background: transparent;
    padding: 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: rgba(100, 166, 255, 120);
    color: white;
}

/* Status bars */
QStatusBar {
    background: rgba(255, 255, 255, 30);
    color: #f8fafc;
    border: none;
    padding: 4px 8px;
}

/* Frames */
QFrame {
    background: rgba(255, 255, 255, 20);
    border: 1px solid rgba(100, 166, 255, 100);
    border-radius: 8px;
    padding: 8px;
}

/* Group boxes */
QGroupBox {
    background: rgba(255, 255, 255, 20);
    border: 2px solid rgba(100, 166, 255, 100);
    border-radius: 8px;
    padding: 12px;
    margin-top: 12px;
    font-weight: 600;
    color: #f8fafc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 8px 0 8px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid rgba(100, 166, 255, 100);
    background: rgba(255, 255, 255, 20);
    border-radius: 8px;
    margin-top: 4px;
}

QTabBar::tab {
    background: transparent;
    color: #f8fafc;
    padding: 8px 16px;
    margin-right: 2px;
    border: none;
    border-radius: 6px 6px 0px 0px;
}

QTabBar::tab:selected {
    background: rgba(100, 166, 255, 150);
    color: white;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: rgba(100, 166, 255, 80);
}
