/* QuantoniumOS Unified Stylesheet */

/* === Main Window === */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0a0a0f, stop:0.5 #1a1a2e, stop:1 #16213e);
    color: #ffffff;
    font-family: "Arial", sans-serif;
}

/* === Graphics View === */
QGraphicsView {
    border: none;
    background: transparent;
}

/* === App Icons === */
QLabel#AppIcon {
    color: white;
    background: rgba(50, 50, 80, 100);
    border: 2px solid #6aa6ff;
    border-radius: 24px;
    font-weight: bold;
    font-size: 12px;
}

QLabel#AppIcon:hover {
    background: rgba(100, 166, 255, 150);
    border: 2px solid white;
    transform: scale(1.1);
}

/* === Clock === */
QLabel#Clock {
    color: #6aa6ff;
    font-size: 24px;
    font-weight: bold;
    background: rgba(0, 0, 0, 50);
    border-radius: 10px;
    padding: 10px;
}

/* === Q Logo === */
QGraphicsTextItem#QLogo {
    color: #6aa6ff;
    font-size: 200px;
    font-weight: bold;
    opacity: 0.8;
}

/* === Application Windows === */
QDialog, QMainWindow#AppWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1a1a2e, stop:1 #16213e);
    color: #ffffff;
    border: 2px solid #6aa6ff;
    border-radius: 10px;
}

/* === Buttons === */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a5568, stop:1 #2d3748);
    color: #ffffff;
    border: 2px solid #6aa6ff;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 12px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6aa6ff, stop:1 #4299e1);
    border: 2px solid #ffffff;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2d3748, stop:1 #1a202c);
}

/* === Text Editors === */
QTextEdit {
    background: rgba(26, 26, 46, 200);
    color: #ffffff;
    border: 2px solid #6aa6ff;
    border-radius: 8px;
    padding: 10px;
    font-family: "Consolas", monospace;
    font-size: 12px;
    selection-background-color: #6aa6ff;
}

/* === Tables === */
QTableWidget {
    background: rgba(26, 26, 46, 200);
    color: #ffffff;
    border: 2px solid #6aa6ff;
    border-radius: 8px;
    gridline-color: #4a5568;
    font-size: 11px;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #4a5568;
}

QTableWidget::item:selected {
    background: #6aa6ff;
    color: #ffffff;
}

QHeaderView::section {
    background: #2d3748;
    color: #ffffff;
    border: 1px solid #4a5568;
    padding: 5px;
    font-weight: bold;
}

/* === Scroll Bars === */
QScrollBar:vertical {
    background: rgba(45, 55, 72, 150);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #6aa6ff;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #4299e1;
}

/* === Progress Bars === */
QProgressBar {
    background: rgba(26, 26, 46, 200);
    border: 2px solid #6aa6ff;
    border-radius: 8px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6aa6ff, stop:1 #4299e1);
    border-radius: 6px;
}

/* === Tab Widgets === */
QTabWidget::pane {
    border: 2px solid #6aa6ff;
    border-radius: 8px;
    background: rgba(26, 26, 46, 200);
}

QTabBar::tab {
    background: #2d3748;
    color: #ffffff;
    border: 1px solid #4a5568;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #6aa6ff;
    color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #4a5568;
}

/* === Labels === */
QLabel {
    color: #ffffff;
    font-size: 12px;
}

QLabel#HeaderLabel {
    font-size: 16px;
    font-weight: bold;
    color: #6aa6ff;
}

/* === Status Bar === */
QStatusBar {
    background: rgba(45, 55, 72, 150);
    color: #ffffff;
    border-top: 1px solid #6aa6ff;
}

/* === Tooltips === */
QToolTip {
    background: rgba(26, 26, 46, 240);
    color: #ffffff;
    border: 1px solid #6aa6ff;
    border-radius: 4px;
    padding: 5px;
    font-size: 11px;
}
